\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Essential biodiversity variables (EBV), model type, model structure and applied examples \citep [based on][]{zurell_spatially-explicit_2021}.\relax }}{5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of land-use modelling approaches. Compared models were chosen based on their perceived feasibility in ecological research conducted by researchers with limited expertise in land-use modelling.\relax }}{34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mapping of original land use classes to new classes applied in this study\relax }}{39}%
\contentsline {table}{\numberline {3.3}{\ignorespaces List of covariates that were included in land use suitability model\relax }}{39}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Share of cells ($\%$) containing a land use that were completely devoid of that land use in the preceding time step. Values derived from observed time series.\relax }}{40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Economic, policy, technology and environmental dimensions of SSP1 and SSP5 chosen in this analysis. Table adopted from Tables 2 and 3 in \citep {oneill_roads_2017}. LIC: low-income countries, MIC: medium-income country, HIC: high-income country.\relax }}{58}%
\contentsline {table}{\numberline {4.2}{\ignorespaces GTAP 9 commodity sectors we linked with cropland (1-8) and pasture land (9) \citep {aguiar_overview_2016}.\relax }}{59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
