\relax 
\bibstyle{thesis_ref_style}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Declaration}{v}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kapitza_assessing_2021}
\citation{jimenez-valverde_insights_2012}
\citation{baldwin_use_2009}
\citation{jimenez-valverde_insights_2012,baldwin_use_2009}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}\protected@file@percent }
\citation{r_development_core_team_r_2008}
\citation{iucn_iucn_2018}
\citation{r_development_core_team_r_2008}
\citation{newbold_global_2015}
\citation{zurell_spatially-explicit_2021}
\citation{oneill_roads_2017}
\citation{aguiar_overview_2016}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{corlett_anthropocene_2015,seddon_biodiversity_2016,pearson_biodiversity_2020}
\citation{seddon_biodiversity_2016}
\citation{ipbes_summary_2019,un_general_assembly_transforming_2015}
\citation{ipbes_summary_2019}
\citation{ipbes_summary_2019}
\citation{ipbes_summary_2019}
\citation{mooney_evolutionary_2001,foley_global_2005}
\citation{romeromunoz_habitat_2021}
\citation{ipbes_summary_2019,struebig_targeted_2015}
\citation{mcneely_sinking_1992}
\citation{newbold_global_2015}
\citation{romeromunoz_habitat_2021}
\citation{kapitza_assessing_2021}
\citation{bellard_will_2013}
\citation{bytnerowicz_integrated_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biodiversity in the anthropocene}{2}\protected@file@percent }
\citation{voigt2019international}
\citation{kissling_building_2017,ipbes_summary_2016}
\citation{ipbes_summary_2016}
\citation{pereira_essential_2013}
\citation{pereira_essential_2013,ipbes_summary_2016}
\citation{scbd_global_2010,butchart_global_2010}
\citation{scbd_global_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protecting biodiversity requires sound predictive modelling}{3}\protected@file@percent }
\citation{zurell_spatially-explicit_2021}
\citation{zurell_spatially-explicit_2021}
\citation{sillero_distribution_2020}
\citation{cornell_unified_2019}
\citation{struebig_anticipated_2015}
\citation{deangelis_individual-based_2014}
\citation{cadenhead_climate_2016}
\citation{marshall_quantifying_2021}
\citation{newbold_global_2015}
\citation{pollock_understanding_2014}
\citation{leclere_bending_2020}
\citation{fricko_marker_2017,kriegler_fossil-fueled_2017}
\citation{harfoot_emergent_2014}
\citation{zurell_spatially-explicit_2021}
\citation{sillero_distribution_2020}
\citation{cornell_unified_2019}
\citation{kapitza_assessing_2021,struebig_anticipated_2015}
\citation{deangelis_individual-based_2014}
\citation{cadenhead_climate_2016,marshall_quantifying_2021}
\citation{newbold_global_2015}
\citation{pollock_understanding_2014}
\citation{fricko_marker_2017,kriegler_fossil-fueled_2017}
\citation{harfoot_emergent_2014}
\citation{ipbes_summary_2016,ipbes_summary_2019}
\citation{newbold2019climate,kapitza_assessing_2021,leclere_bending_2020}
\citation{titeux_global_2017}
\citation{drechsler_model-based_2020}
\citation{van_vuuren_representative_2011}
\citation{hurtt_harmonization_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Essential biodiversity variables (EBV), model type, model structure and applied examples \citep  [based on][]{zurell_spatially-explicit_2021}.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1:ebvmodels}{{1.1}{5}}
\newlabel{ch1:ebvmodels@cref}{{[table][1][1]1.1}{[1][5][]5}}
\citation{lambin_global_2011}
\citation{marques_increasing_2019,newbold_trouble_2019,kapitza_assessing_2021}
\citation{lenzen_international_2012,marques_increasing_2019}
\citation{kapitza_assessing_2021}
\citation{marques_increasing_2019}
\citation{kapitza_assessing_2021}
\citation{newbold_future_2018}
\citation{leclere_bending_2020}
\citation{riahi_shared_2017}
\citation{hauck_reviewing_2015}
\citation{veerkamp_future_2020}
\citation{van_vuuren_representative_2011}
\citation{van_vuuren_representative_2011,oneill_mapping_2011}
\citation{oneill_new_2014}
\citation{riahi_shared_2017}
\citation{van_vuuren_energy_2017}
\citation{fricko_marker_2017}
\citation{fujimori_ssp3_2017}
\citation{calvin_ssp4_2017}
\citation{kriegler_fossil-fueled_2017}
\citation{kriegler_new_2014}
\citation{kriegler_new_2014,riahi_shared_2017}
\citation{wigley_paris_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Economic globalisation and biodiversity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Harmonization of future scenarios}{7}\protected@file@percent }
\citation{ipbes_summary_2019}
\citation{ipbes_summary_2016,kapitza_assessing_2021}
\citation{titeux_global_2017}
\citation{hauck_reviewing_2015,veerkamp_future_2020}
\citation{kapitza_assessing_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis aims and scope}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of this thesis in terms of the set-up of our framework. (a) Our modelling framework applying Computable General Equilibrium (CGE) models to predict commodity demand, land-use models to spatially downscale these demands and biodiversity models to predict biodiversity outcomes. Throughout our framework, scenarios have been parametrized through economic damages and general circulation models (GCM). (b) Thesis chapters in terms of the framework. Chapter 2 provides a first, regional implementation of our integrated assessment framework in which climate change impacts (RCP) are parametrized. Chapter 3 specifies a new fractional land-use model to improve the linkage of macro-economic and biodiversity models. Chapter 4 provides a first global implementation of our framework in which the new land-use model is first applied to spatially downscale SSP and predictions are compared to those made by an existing IAM. Adapted from \citet  {kapitza_assessing_2021}.\relax }}{9}\protected@file@percent }
\newlabel{ch4:fig_structure}{{1.1}{9}}
\newlabel{ch4:fig_structure@cref}{{[figure][1][1]1.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapter outline}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assessing biophysical and socio-economic impacts of climate change on regional avian biodiversity}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{11}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][11][]11}}
\citation{ipbes_summary_2019,struebig_targeted_2015}
\citation{mcmichael_climate_2006}
\citation{roson_estimation_2016,tol_who_2014}
\citation{veldkamp_clue_1996,verburg_combining_2009}
\citation{mantyka-pringle_climate_2015,oliver_interactions_2014,newbold2019climate}
\citation{brodie_synergistic_2016,brambilla_climate_2016}
\citation{newbold2019climate}
\citation{ipbes_summary_2016}
\citation{ipbes_summary_2016}
\citation{ipbes_summary_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{13}\protected@file@percent }
\citation{leclere_bending_2020,newbold_future_2018,powers_global_2019,marques_increasing_2019}
\citation{van_ha_building_2017,van_ha_solving_2016}
\citation{roson_estimation_2016}
\citation{verburg_combining_2009,fuchs_high-resolution_2013}
\citation{lawson_prevalence_2014,wintle_fauna_2005,wintle_ecologicaleconomic_2011,thomas_climate_2004}
\citation{lawson_prevalence_2014,wintle_fauna_2005,wintle_ecologicaleconomic_2011,thomas_climate_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the modelling framework to capture interactions between direct and indirect drivers of biodiversity change under climate change scenarios. We included two Representative Concentration pathways RCP2.6 and RCP8.5 to characterize the plausible extremes of climate change. Dark green arrows represent the indirect pathway of climate change impacts on suitable ranges. Light green arrows indicate the direct pathway of climate change impacts on ecological suitability. Icons from thenounproject.com.\relax }}{14}\protected@file@percent }
\newlabel{ch2:fig1}{{2.1}{14}}
\newlabel{ch2:fig1@cref}{{[figure][1][2]2.1}{[1][14][]14}}
\citation{jimenez-valverde_insights_2012}
\citation{baldwin_use_2009}
\citation{jimenez-valverde_insights_2012,baldwin_use_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direct biophysical impacts dominate changing range sizes.}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicted changes in species’ ecologically suitable ranges. (a, b) Illustration of multiplicative changes in species’ ecologically suitable ranges between present (2018) and 2070 for Australia and Vietnam respectively, under three treatments (1) “indirect + direct” (combined biophysical and socio-economic impacts of climate change), (2) “indirect” (net socio-economic impacts) and (3) “direct” (net biophysical impacts). Each point corresponds to a species, black bars are means of ecologically suitable range changes across all species. (c) A summary of cross-validated test Area Under the Receiver Operating Characteristics Curve values (AUCs) \citep  {jimenez-valverde_insights_2012} of models in the two regions as well as the respective number of models (n) retained (AUC $>$ 0.7) \citep  {baldwin_use_2009}. AUC provides a measure of a model’s discriminatory performance in terms of how well test predictions discriminate between occupied and unoccupied locations \citep  {jimenez-valverde_insights_2012, baldwin_use_2009}. (d, e) Fractions of models in which a predictor was used. Full names and definitions of all predictors can be found in \Cref  {apx:ch2:tab1}. Figure created in \texttt  {R} version 3.5.176 (https://www.R-project.org/).\relax }}{17}\protected@file@percent }
\newlabel{ch2:fig2}{{2.2}{17}}
\newlabel{ch2:fig2@cref}{{[figure][2][2]2.2}{[1][15][]17}}
\citation{r_development_core_team_r_2008}
\citation{fao_faostat_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Land use changes in response to climate change vary by region.}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CGE and land use model results. (a) Future projections of commodity sector output and sector land endowments (the area required to produce output of a sector) from CGE model under RCP 2.6 and RCP 8.5. (b), Illustration of the percentage change of each land use in response to GTAP projections of crop sectors in a and FAO urban population projections, grouped by country and RCP, relative to the whole country size. (c-d) Intensity of predicted land use changes under indirect effects of RCP 8.5 in (c) Australia and (d) Vietnam. These maps are derived by aggregating predicted land use changes between any two classes under the indirect impacts of RCP 8.5 by factor 3. Figure created in \texttt  {R} version 3.5.1 (https://www.R-project.org/) \citep  {r_development_core_team_r_2008}.\relax }}{18}\protected@file@percent }
\newlabel{ch2:fig3}{{2.3}{18}}
\newlabel{ch2:fig3@cref}{{[figure][3][2]2.3}{[1][18][]18}}
\citation{kuussaari_extinction_2009}
\citation{iucn_iucn_2018}
\citation{r_development_core_team_r_2008}
\citation{urban_accelerating_2015}
\citation{gillings_directionality_2015}
\citation{stephens_consistent_2016}
\citation{van_vuuren_climate_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping of habitat loss under RCP 8.5. (a–d), The proportion of avian species predicted to lose ecologically suitable range across Australia (a, b) and Vietnam (c, d) under the indirect (a, c) and direct (b, d) climate change impacts under RCP 8.5. Cell shading indicates the proportion of species predicted to lose suitable range in each cell. This identifies areas of declines in species’ suitable ranges from either indirect or direct impacts. The icons indicate locations of suitable range declines for severely affected species that lose more than 10\% (indirect) and more than 95\% (direct) of their suitable ranges overall. IUCN conservation status is given alongside taxonomic names (LC – least concern; VU – vulnerable; NT – near threatened; EN – endangered; CR – critically endangered) \citep  {iucn_iucn_2018}. Icon credit - http://phylopic.org. Maps created in \texttt  {R} version 3.5.1 (https://www.R-project.org/) \citep  {r_development_core_team_r_2008}.\relax }}{20}\protected@file@percent }
\newlabel{ch2:fig4}{{2.4}{20}}
\newlabel{ch2:fig4@cref}{{[figure][4][2]2.4}{[1][19][]20}}
\citation{bryan_land-use_2016}
\citation{van_proosdij_minimum_2016}
\citation{hernandez_effect_2006,wisz_effects_2008}
\citation{gordon_use_2012,cadenhead_climate_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{21}\protected@file@percent }
\citation{van_vuuren_climate_2014}
\citation{birdlife_international_country_2018,birdlife_international_country_2018-1}
\citation{van_vuuren_representative_2011}
\citation{taylor_overview_2012}
\citation{roson_estimation_2016}
\citation{hertel_global_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Study area}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Climate Change}{23}\protected@file@percent }
\citation{aguiar_overview_2016}
\citation{van_ha_building_2017,kompas_effects_2018}
\citation{kompas_effects_2018}
\citation{roson_estimation_2016}
\citation{kompas_effects_2018}
\citation{horridge_gempack_2018,pearson_solving_1991}
\citation{van_ha_solving_2016,kompas_curse_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}CGE models}{24}\protected@file@percent }
\citation{world_bank_group_population_2016}
\citation{marques_increasing_2019}
\citation{moulds_open_2015}
\citation{verburg_modeling_2002}
\citation{verburg_land_1999}
\citation{verburg_downscaling_2006,verburg_spatial_1999}
\citation{friedman_regularization_2010}
\citation{moulds_open_2015,verburg_modeling_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Land use models.}{25}\protected@file@percent }
\citation{fuchs_high-resolution_2013}
\citation{iucn_world_2014}
\citation{lawson_prevalence_2014,wintle_fauna_2005,wintle_ecologicaleconomic_2011,thomas_climate_2004}
\citation{phillips_internet_nodate}
\citation{gbif_gbif_2016}
\citation{gillings_directionality_2015,goetz_relative_2014,maggini_assessing_2014,coxen_species_2017}
\citation{stolar_accounting_2015}
\citation{phillips_sample_2009}
\citation{baldwin_use_2009}
\citation{liu_selection_2016}
\citation{moran-ordonez_evaluating_2016}
\citation{r_development_core_team_r_2008}
\citation{moulds_open_2015}
\citation{hijmans_package_2011}
\citation{phillips_internet_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Software and data}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Competing interests}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data and code availability}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A predictive model of fractional land use}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{29}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][29][]29}}
\citation{foley_global_2005,ipbes_summary_2019}
\citation{lambin_global_2011}
\citation{lambin_global_2011}
\citation{oneill_new_2014,oneill_roads_2017}
\citation{oneill_new_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Highlights}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction}{31}\protected@file@percent }
\citation{urban_improving_2016,kim_protocol_2018,powers_global_2019}
\citation{titeux_biodiversity_2016,struebig_anticipated_2015,urban_improving_2016}
\citation{perez-vega_comparing_2012,margono_primary_2014}
\citation{seto_global_2012}
\citation{koomen_core_2011}
\citation{tayyebi_modeling_2014,pijanowski_using_2002}
\citation{hyandye_markovian_2017,aburas_improving_2017,koomen_core_2011}
\citation{koomen_core_2011}
\citation{verburg_land_2004,fang_impact_2005,shafizadeh_moghadam_spatiotemporal_2013,sun_modeling_2007}
\citation{koomen_core_2011,lambin_global_2011,verburg_land_2004}
\citation{dietzel_toward_2007}
\citation{soares-filho_modeling_2009}
\citation{eastman_short_2018}
\citation{veldkamp_clue_1996,verburg_combining_2009,verburg_land_1999,verburg_modeling_2002,kapitza_assessing_2021}
\citation{aguiar_overview_2016}
\citation{verburg_modeling_2002,meiyappan_spatial_2014}
\citation{fuchs_high-resolution_2013}
\citation{noszczyk_review_2019}
\citation{wintle_global_2019}
\citation{hasegawa_global_2017,meiyappan_spatial_2014}
\citation{liu_future_2017}
\citation{harrison_combining_2013}
\citation{hasegawa_global_2017,meiyappan_spatial_2014}
\citation{harrison_combining_2013,liu_future_2017}
\citation{liu_future_2017}
\citation{verburg_combining_2009}
\citation{soares-filho_modeling_2009}
\citation{van_asselen_land_2013}
\citation{dietzel_toward_2007}
\citation{eastman_short_2018}
\citation{harrison_combining_2013}
\citation{bossard_corine_2000}
\citation{european_union_copernicus_2019}
\citation{esa_land_2019}
\citation{dendoncker_statistical_2006}
\citation{hijmans_very_2005}
\citation{global_soil_data_task_group_global_2000}
\citation{ciesn_global_2013}
\citation{fao_built-up_1997}
\citation{seo_mapping_2016}
\citation{seo_mapping_2016}
\citation{xian_characterization_2015}
\citation{bevanda_adding_2014}
\citation{mouchet_testing_2015}
\citation{mouchet_testing_2015,whittaker_geographical_2006}
\citation{plutzar_changes_2016}
\citation{levers_drivers_2014,levers_drivers_2016}
\citation{allred_improving_2021,hill_modis_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of land-use modelling approaches. Compared models were chosen based on their perceived feasibility in ecological research conducted by researchers with limited expertise in land-use modelling.\relax }}{34}\protected@file@percent }
\newlabel{ch3:tab1}{{3.1}{34}}
\newlabel{ch3:tab1@cref}{{[table][1][3]3.1}{[1][33][]34}}
\citation{r_development_core_team_r_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Materials and methods}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model description}{35}\protected@file@percent }
\citation{aguiar_overview_2016}
\citation{moulds_open_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual diagram of land use modelling approach. (a) Land use suitability model. Observed fractions of land use are first converted to integer counts through multinomial draws and their relationship with environmental drivers and neighbourhood covariates (derived from previous time steps land-use distribution) is assessed. (b) Allocation algorithm. First, it is estimated by how much each cell has to change to achieve the modelled ideal distribution of land uses. Change factors are then converted to relative suitabilities that serve to distribute land use supply required to satisfy the additional demand in the landscape. Multinomial draws ensure that each cells land use class probabilities sum to 1. The resulting difference of the current supply and the total additional demand is recalculated to support allocation in the next iteration. The cycle repeats until the difference between the current supply and total additional demand is very close to zero, meaning that all additional demand has been allocated. At this point, the integer counts representing the land use fractions on each cell are converted back to fractional representation. The new fractions are used to calculate neighbourhood covariates in the next time step.\relax }}{36}\protected@file@percent }
\newlabel{ch3:fig1}{{3.1}{36}}
\newlabel{ch3:fig1@cref}{{[figure][1][3]3.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Rule 1: Future land use supply meets additional demand}{36}\protected@file@percent }
\citation{dendoncker_spatial_2007,mustafa_modelling_2018,van_vliet_measuring_2013,verburg_method_2004}
\citation{verburg_method_2004}
\citation{verburg_method_2004}
\citation{verburg_method_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Rule 2: Cell-level fractions must sum to1}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Rule 3: Allocations are determined by land use suitability}{37}\protected@file@percent }
\citation{venables_modern_2002}
\citation{r_development_core_team_r_2008}
\citation{esa_land_2019}
\citation{fick_worldclim_2017}
\citation{hijmans_very_2005}
\citation{wessel_global_1996}
\citation{global_soil_data_task_group_global_2000}
\citation{fao_built-up_1997}
\citation{center_for_international_earth_science_information_network_-_ciesin_-_columbia_global_2013}
\citation{iucn_world_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mapping of original land use classes to new classes applied in this study\relax }}{39}\protected@file@percent }
\newlabel{ch3:tab2}{{3.2}{39}}
\newlabel{ch3:tab2@cref}{{[table][2][3]3.2}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces List of covariates that were included in land use suitability model\relax }}{39}\protected@file@percent }
\newlabel{ch3:tab3}{{3.3}{39}}
\newlabel{ch3:tab3@cref}{{[table][3][3]3.3}{[1][38][]39}}
\citation{verburg_modeling_2002,iucn_world_2014,kapitza_assessing_2021}
\citation{verburg_combining_2009}
\citation{valavi_blockcv:_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model constraints}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Share of cells ($\%$) containing a land use that were completely devoid of that land use in the preceding time step. Values derived from observed time series.\relax }}{40}\protected@file@percent }
\newlabel{ch3:tab4}{{3.4}{40}}
\newlabel{ch3:tab4@cref}{{[table][4][3]3.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Validating the intensity and direction of predicted changes}{40}\protected@file@percent }
\citation{pontius_death_2011,pontius_quantity_2014}
\citation{da_silva_fate_2005}
\citation{prussmann_vulnerability_2016}
\citation{nepstad_slowing_2014,fao_aquastat_2015}
\citation{pontius_comparison_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Case study: agricultural expansion in the Amazon Basin}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the study area. (a) Location of the amazon catchment in South America (grey-shaded area), including IUCN protected areas (categories I and II) which were used to constrain land use changes (black shaded areas). (b) Changes in selected land uses, derived from observed land use maps. Pasture includes Gra and Shr, Cropping includes Cro and CrM and forest includes For. Beside the bars are percentage cover in 1992 (top) and percentage cover in 2018 (bottom). Land use classes are specified in \Cref  {ch3:tab3}.\relax }}{42}\protected@file@percent }
\newlabel{ch3:fig2}{{3.2}{42}}
\newlabel{ch3:fig2@cref}{{[figure][2][3]3.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Predicting land use change intensity}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Validation of predicted land use change intensity and direction of change and cross-validation of suitability model. a) The difference between RMSE for each model (naive, semi-naive, full) and RMSE of the null model. The null model assumes that land use is static through time, the naive model assumes completely random allocations, the semi-naive model assumes that allocations are scaled with land use suitability and the full model assumes that allocations are both scaled with land use suitability and subject to model constraints (no changes in areas under high protection status and no land use increases in areas completely devoid of that land use). All RMSE were calculated at cell-level, using the predicted and observed vectors of land use fractions in each cell. Plotted are means across cells. Positive values indicate better fits under the null model, negative values indicate better fit under more highly parametrised models. Data on validation outcomes are grouped by the magnitude of the largest observed proportional change in any land use within a cell. In general, the larger the observed change in land use, the better the parameterized models did compared with the null model. b) The proportional disagreement between predictions of the cell-level direction of change (no change, decrease, increase) for each land use and the observed direction of change at each time step. Smaller values indicate lower overall difference and higher similarity between corresponding maps. c) Difference between cross-validated RMSE estimated for suitability models containing only environmental covariates and only neighbourhood covariates and models containing both covariate types combined. Positive values indicate a poorer fit than the model containing both covariate types.\relax }}{45}\protected@file@percent }
\newlabel{ch3:fig3}{{3.3}{45}}
\newlabel{ch3:fig3@cref}{{[figure][3][3]3.3}{[1][43][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Predicting the direction of land use changes}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Predicting agricultural expansion and habitat declines}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation of modelling agricultural expansion in cropland and pasture on forest and other natural habitat types in the Amazon basin. (a, b) Spatial configuration of correct and erroneous predictions of cropland in the last time step of the validation time series (2018) (a) and the relative size of the landscape where predictions matched observations (correct) and where predictions deviated from observations (error) in cropland (b). (c, d) Spatial configuration of correct and erroneous predictions of pasture in the last time step of the validation time series (2018) (c) and the relative size of the landscape where predictions matched observations (correct) and where predictions deviated from observations (error) in pasture (d).\relax }}{47}\protected@file@percent }
\newlabel{ch3:fig4}{{3.4}{47}}
\newlabel{ch3:fig4@cref}{{[figure][4][3]3.4}{[1][46][]47}}
\citation{verburg_combining_2009}
\citation{van_asselen_land_2013,overmars_comparison_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion and conclusions}{48}\protected@file@percent }
\citation{hodges_adding_2010}
\citation{dendoncker_spatial_2007}
\citation{bryan_supply_2014,connor_modelling_2015}
\citation{connor_modelling_2015}
\citation{van_asselen_land_2013,connor_modelling_2015}
\citation{meiyappan_spatial_2014,verburg_global_2011}
\citation{newbold_global_2015,newbold_has_2016}
\citation{kapitza_assessing_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgements}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toward streamlined and transparent economic-ecological predictions of land-use change impacts on biodiversity}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{51}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][51][]51}}
\citation{ipbes_summary_2019}
\citation{ipbes_summary_2019,struebig_targeted_2015,newbold2019climate,kapitza_assessing_2021,foley_global_2005}
\citation{kapitza_assessing_2021}
\citation{de_chazal_land-use_2009}
\citation{kapitza_assessing_2021}
\citation{kapitza_assessing_2021,chaudhary_land_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multiple threats to future biodiversity}{52}\protected@file@percent }
\citation{ipbes_summary_2019}
\citation{titeux_global_2017}
\citation{riahi_shared_2017}
\citation{harfoot_integrated_2014}
\citation{newbold2019climate,kapitza_assessing_2021,leclere_bending_2020}
\citation{veerkamp_future_2020}
\citation{oneill_new_2014,oneill_roads_2017}
\citation{oneill_new_2014}
\citation{riahi_shared_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integrated biodiversity assessments}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Shared future narratives}{53}\protected@file@percent }
\citation{van_vuuren_new_2014}
\citation{van_vuuren_new_2014,riahi_shared_2017}
\citation{kriegler_new_2014}
\citation{leclere_bending_2020,newbold_global_2015}
\citation{van_ha_building_2017}
\citation{verburg_modeling_2002}
\citation{kapitza_predictive_2020}
\citation{riahi_shared_2017}
\citation{newbold_global_2015}
\citation{scholes_biodiversity_2005}
\citation{van_ha_building_2017}
\citation{hoskins_downscaling_2016}
\citation{kapitza_predictive_2020}
\citation{newbold_global_2015}
\citation{hudson_predicts_2014}
\citation{riahi_scenarios_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aims of this chapter}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and Methods}{55}\protected@file@percent }
\citation{fricko_marker_2017}
\citation{kriegler_fossil-fueled_2017}
\citation{downing_matching_2019,marquardt_identifying_2021}
\citation{riahi_shared_2017}
\citation{riahi_shared_2017}
\citation{riahi_shared_2017}
\citation{oneill_roads_2017}
\citation{hurtt_harmonization_2011}
\citation{newbold_global_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram illustrating how each model component was applied to compare our predictions with Message 8.5. To make predictions under the SSP1 and SSP5 baseline scenarios (see \Cref  {scenarios}), we estimated land-use demand from our CGE model (GTAP INT), downscaled projected land-use demands in our land-use model (FLUTES) and predicted land-use intensity and biodiversity intactness (BII) (dashed line). In Message 8.5 scenarios, we predicted land-use intensity and BII using land-use maps produced under the Message 8.5 model (solid line, M8.5 scenario) and extracting the demands of the Message 8.5 predictions, but downscaling these with FLUTES (dotted line, M8.5 demand).\relax }}{56}\protected@file@percent }
\newlabel{ch4:fig_comparison}{{4.1}{56}}
\newlabel{ch4:fig_comparison@cref}{{[figure][1][4]4.1}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scenarios}{56}\protected@file@percent }
\newlabel{scenarios}{{4.3.1}{56}}
\newlabel{scenarios@cref}{{[subsection][1][4,3]4.3.1}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Economic, policy, technology and environmental dimensions of SSP1 and SSP5 chosen in this analysis. Table adopted from Tables 2 and 3 in \citep  {oneill_roads_2017}. LIC: low-income countries, MIC: medium-income country, HIC: high-income country.\relax }}{58}\protected@file@percent }
\newlabel{ch4:tab_oneill}{{4.1}{58}}
\newlabel{ch4:tab_oneill@cref}{{[table][1][4]4.1}{[1][56][]58}}
\citation{aguiar_overview_2016}
\citation{kapitza_assessing_2021}
\citation{van_ha_building_2017}
\citation{kapitza_assessing_2021}
\citation{aguiar_overview_2016}
\citation{riahi_shared_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projecting changes in land demand}{59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces GTAP 9 commodity sectors we linked with cropland (1-8) and pasture land (9) \citep  {aguiar_overview_2016}.\relax }}{59}\protected@file@percent }
\newlabel{ch4:tab_comms}{{4.2}{59}}
\newlabel{ch4:tab_comms@cref}{{[table][2][4]4.2}{[1][59][]59}}
\citation{meinshausen_emulating_2011}
\citation{roson_estimation_2016}
\citation{kapitza_assessing_2021}
\citation{kapitza_assessing_2021}
\citation{hurtt_harmonization_2011}
\citation{hudson_predicts_2014}
\citation{hoskins_downscaling_2016}
\citation{seo_mapping_2016}
\citation{fuchs_high-resolution_2013,veldkamp_clue_1996}
\citation{kapitza_assessing_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spatially downscaling changes in land endowments}{60}\protected@file@percent }
\citation{kapitza_predictive_2020}
\citation{hoskins_downscaling_2016}
\citation{kapitza_assessing_2021}
\citation{kapitza_assessing_2021}
\citation{fao_faostat_2017}
\citation{kapitza_assessing_2021}
\citation{kapitza_assessing_2021}
\citation{hudson_predicts_2014}
\citation{newbold_global_2015}
\citation{van_asselen_land_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Predicting land-use intensity}{61}\protected@file@percent }
\citation{r_development_core_team_r_2008,wood_fast_2011}
\citation{kapitza_predictive_2020}
\citation{newbold_global_2015}
\citation{gao_global_2020}
\citation{newbold_global_2015}
\newlabel{ch4:eq_fminimal}{{4.1}{62}}
\newlabel{ch4:eq_fminimal@cref}{{[equation][1][4]4.1}{[1][62][]62}}
\citation{gao_global_2020}
\citation{gao_global_2020}
\citation{hudson_database_2017}
\citation{scholes_biodiversity_2005}
\citation{newbold_has_2016}
\citation{newbold_has_2016,de_palma_calculating_2019}
\citation{newbold_global_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Predicting biodiversity intactness}{63}\protected@file@percent }
\citation{de_palma_calculating_2019}
\citation{newbold_has_2016}
\citation{de_palma_calculating_2019}
\citation{bates_fitting_2015}
\citation{newbold_has_2016,kunin_towards_1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Biodiversity intactness by biogeographic realm}{65}\protected@file@percent }
\citation{newbold_global_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Difference in (a) biodiversity intactness (\(\% / 100 \)), (b) abundance and (c) compositional similarity. We aggregated results by biogeographic realm \citep  [see \Cref  {ch4:fig_regionmap}b,][]{newbold_global_2015}. Bars indicate the interquartile ranges of cell-level changes within each realm.\relax }}{67}\protected@file@percent }
\newlabel{ch4:fig_biodiv}{{4.2}{67}}
\newlabel{ch4:fig_biodiv@cref}{{[figure][2][4]4.2}{[1][66][]67}}
\citation{newbold_global_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Biodiversity intactness by land-use type/intensity class}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculated BII for each land use type/intensity class, including the underlying model predictions of abundance and similarity for each class. Values are relative to the undisturbed reference class primary minimal, which is indicated by the vertical dashed line through \(x=1\).\relax }}{68}\protected@file@percent }
\newlabel{ch4:fig_biodivbyclass}{{4.3}{68}}
\newlabel{ch4:fig_biodivbyclass@cref}{{[figure][3][4]4.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Biodiversity intactness by commodity sector}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Response of biodiversity intactness (BII) to changes in land endowments across sectors under SSP5. We determined trend lines with data from each GTAP region, using simple linear regression of intactness change against land endowment change, and calculated the effect of each variable on BII. The region with the highest increase in BII was France, the region with the highest decrease was Russia.\relax }}{69}\protected@file@percent }
\newlabel{ch4:fig_biigtap}{{4.4}{69}}
\newlabel{ch4:fig_biigtap@cref}{{[figure][4][4]4.4}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Land endowment changes}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CGE model results. Sectors for which no harvested area was recorded in 2019 in a region (see \Cref  {apx:ch4:tab_faoharvested}) are greyed out.\relax }}{70}\protected@file@percent }
\newlabel{ch4:fig_gtap}{{4.5}{70}}
\newlabel{ch4:fig_gtap@cref}{{[figure][5][4]4.5}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Land-use type/intensity}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of global land-use predictions between SSP5 baseline and M8.5 validation scenarios. (a) Fractional cover of the five land-use types predicted by our models GTAP INT and FLUTES (SSP5 scenario) and predicted under Message 8.5 (M8.5 scenario). (b) Fractional cover of the 13 land-use type/intensity classes predicted from the SSP5 and M8.5 land-use type predictions, using our land use intensity model for both scenarios.\relax }}{72}\protected@file@percent }
\newlabel{ch4:fig_landusecomp}{{4.6}{72}}
\newlabel{ch4:fig_landusecomp@cref}{{[figure][6][4]4.6}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Predicted maps of four land-use types under M8.5 (the unaltered LUH1 maps) and the SSP5 scenario (projected using GTAP INT and FLUTES). Urban land predictions are not displayed because of very minor predicted differences between models.\relax }}{73}\protected@file@percent }
\newlabel{ch4:fig_landusemaps}{{4.7}{73}}
\newlabel{ch4:fig_landusemaps@cref}{{[figure][7][4]4.7}{[1][71][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model choice strongly affects biodiversity intactness predictions}{74}\protected@file@percent }
\citation{zittis_business-as-usual_2021}
\citation{kapitza_predictive_2020}
\citation{sun_multinomial_2017}
\citation{hurtt_harmonization_2011,riahi_rcp_2011,rokityanskiy_geographically_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model assumptions for primary and secondary land allocation drive uncertainty}{75}\protected@file@percent }
\citation{dietrich_magpie_2019}
\citation{hilaire_remind-magpie_2020}
\citation{bondeau_modelling_2007,sitch_evaluation_2003}
\citation{bondeau_modelling_2007}
\citation{newbold_global_2015}
\citation{riahi_rcp_2011}
\citation{chaudhary_land_2016}
\citation{hilaire_remind-magpie_2020}
\citation{kriegler_new_2014,riahi_shared_2017}
\citation{van_ha_building_2017}
\citation{newbold_trouble_2019}
\citation{open_science_collaboration_estimating_2015}
\citation{fidler_metaresearch_2017,fernandez-juricic_why_2021}
\citation{kapitza_assessing_2021,kapitza_predictive_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Changes in some commodity sectors drive losses in biodiversity intactness}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}The value of a streamlined and transparent workflow}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Outlook}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{81}}
\newlabel{ch5@cref}{{[chapter][5][]5}{[1][81][]81}}
\citation{oneill_new_2014}
\citation{verburg_modeling_2002}
\citation{bevanda_adding_2014,levers_drivers_2014,levers_drivers_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thesis synthesis}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of developments accomplished in terms of scenario development, land-use and biodiversity modelling throughout this thesis. The second chapter identified research priorities (i-iv) that were tackled in subsequent chapters.\relax }}{82}\protected@file@percent }
\newlabel{ch5:fig1}{{5.1}{82}}
\newlabel{ch5:fig1@cref}{{[figure][1][5]5.1}{[1][82][]82}}
\citation{r_development_core_team_r_2008}
\citation{riahi_rcp_2011}
\citation{newbold_global_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Improving the land-use change model (i)}{83}\protected@file@percent }
\newlabel{ch5:section_lumodel}{{5.1.1}{83}}
\newlabel{ch5:section_lumodel@cref}{{[subsection][1][5,1]5.1.1}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Increasing the spatial extent of analyses (ii)}{83}\protected@file@percent }
\citation{oneill_new_2014}
\citation{kapitza_assessing_2021}
\citation{kriegler_fossil-fueled_2017}
\citation{gbif_gbif_2016}
\citation{troia_filling_2016,kapitza_assessing_2021}
\citation{kramer-schadt_importance_2013,stolar_accounting_2015,kapitza_assessing_2021,fithian_bias_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scenario alignment (iii)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Increasing taxonomic scope (iv)}{84}\protected@file@percent }
\citation{kapitza_assessing_2021}
\citation{hudson_predicts_2014}
\citation{gbiforg_gbif_2021}
\citation{hudson_predicts_2014}
\citation{scholes_biodiversity_2005,newbold_global_2015}
\citation{scholes_biodiversity_2005}
\citation{martin_biodiversity_2019}
\citation{wilson_applying_2011}
\citation{mcgowan_conservation_2020}
\citation{martin_biodiversity_2019}
\citation{newbold_global_2016}
\citation{erb_unexpectedly_2018}
\citation{martin_biodiversity_2019}
\citation{hurtt_harmonization_2020}
\citation{harris_spatial_2019}
\citation{newbold_reply_2019}
\citation{noszczyk_review_2019}
\citation{bryan_supply_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opportunities for improvement}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Improving the biodiversity intactness model}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Improving FLUTES}{86}\protected@file@percent }
\citation{noszczyk_review_2019,koomen_core_2011}
\citation{pijanowski_using_2002}
\citation{dreiseitl_logistic_2002}
\citation{ipbes_summary_2016,ipbes_summary_2019}
\citation{harfoot_integrated_2014}
\citation{kapitza_assessing_2021}
\citation{newbold_global_2015}
\citation{riahi_rcp_2011}
\citation{marques_increasing_2019}
\citation{leclere_bending_2020}
\citation{veerkamp_future_2020}
\citation{kapitza_assessing_2021}
\citation{open_science_collaboration_estimating_2015}
\citation{fidler_metaresearch_2017,fernandez-juricic_why_2021}
\citation{r_development_core_team_r_2008}
\citation{lai_evaluating_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}A streamlined and open integrated assessment framework to predict biodiversity}{88}\protected@file@percent }
\citation{veerkamp_future_2020,ipbes_summary_2019,un_general_assembly_transforming_2015}
\citation{scbd_global_2020}
\citation{un_general_assembly_transforming_2015,scbd_global_2020}
\citation{ipbes_summary_2019}
\citation{unep_resolution_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A framework to measure progress toward Sustainable Development Goals}{89}\protected@file@percent }
\citation{hudson_predicts_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concluding remarks}{90}\protected@file@percent }
\bibdata{bibliography}
\bibcite{aburas_improving_2017}{{1}{2017}{{Aburas et~al.}}{{Aburas, Ho, Ramli \& Ash'aari}}}
\bibcite{aguiar_overview_2016}{{2}{2016}{{Aguiar, Narayanan \& McDougall}}{{Aguiar, Narayanan \& McDougall}}}
\bibcite{allred_improving_2021}{{3}{2021}{{Allred et~al.}}{{Allred, Bestelmeyer, Boyd, Brown, Davies, Duniway, Ellsworth, Erickson, Fuhlendorf, Griffiths, Jansen, Jones, Karl, Knight, Maestas, Maynard, McCord, Naugle, Starns, Twidwell \& Uden}}}
\bibcite{baldwin_use_2009}{{4}{2009}{{Baldwin}}{{}}}
\bibcite{bates_fitting_2015}{{5}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker \& Walker}}}
\bibcite{bellard_will_2013}{{6}{2013}{{Bellard et~al.}}{{Bellard, Thuiller, Leroy, Genovesi, Bakkenes \& Courchamp}}}
\bibcite{bevanda_adding_2014}{{7}{2014}{{Bevanda et~al.}}{{Bevanda, Horning, Reineking, Heurich, Wegmann \& Mueller}}}
\bibcite{birdlife_international_country_2018-1}{{8}{2018{a}}{{BirdLife International}}{{}}}
\bibcite{birdlife_international_country_2018}{{9}{2018{b}}{{BirdLife International}}{{}}}
\bibcite{bondeau_modelling_2007}{{10}{2007}{{Bondeau et~al.}}{{Bondeau, Smith, Zaehle, Schaphoff, Lucht, Cramer, Gerten, {Lotze-Campen}, M{\"u}ller, Reichstein \& Smith}}}
\bibcite{bossard_corine_2000}{{11}{2000}{{Bossard, Feranec \& Otahel}}{{Bossard, Feranec \& Otahel}}}
\@writefile{toc}{\contentsline {chapter}{References}{91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{brambilla_climate_2016}{{12}{2016}{{Brambilla et~al.}}{{Brambilla, Pedrini, Rolando \& Chamberlain}}}
\bibcite{brodie_synergistic_2016}{{13}{2016}{{Brodie}}{{}}}
\bibcite{bryan_supply_2014}{{14}{2014}{{Bryan et~al.}}{{Bryan, Nolan, Harwood, Connor, {Navarro-Garcia}, King, Summers, Newth, Cai, Grigg, Harman, Crossman, Grundy, Finnigan, Ferrier, Williams, Wilson, Law \& {Hatfield-Dodds}}}}
\bibcite{bryan_land-use_2016}{{15}{2016}{{Bryan et~al.}}{{Bryan, Nolan, McKellar, Connor, Newth, Harwood, King, Navarro, Cai, Gao, Grundy, Graham, Ernst, Dunstall, Stock, Brinsmead, Harman, Grigg, Battaglia, Keating, Wonhas \& {Hatfield-Dodds}}}}
\bibcite{butchart_global_2010}{{16}{2010}{{Butchart et~al.}}{{Butchart, Walpole, Collen, {van Strien}, Scharlemann, Almond, Baillie, Bomhard, Brown, Bruno, Carpenter, Carr, Chanson, Chenery, Csirke, Davidson, Dentener, Foster, Galli, Galloway, Genovesi, Gregory, Hockings, Kapos, Lamarque, Leverington, Loh, McGeoch, McRae, Minasyan, Morcillo, Oldfield, Pauly, Quader, Revenga, Sauer, Skolnik, Spear, {Stanwell-Smith}, Stuart, Symes, Tierney, Tyrrell, Vie \& Watson}}}
\bibcite{bytnerowicz_integrated_2007}{{17}{2007}{{Bytnerowicz, Omasa \& Paoletti}}{{Bytnerowicz, Omasa \& Paoletti}}}
\bibcite{cadenhead_climate_2016}{{18}{2016}{{Cadenhead et~al.}}{{Cadenhead, Kearney, Moore, McAlpin \& Wintle}}}
\bibcite{calvin_ssp4_2017}{{19}{2017}{{Calvin et~al.}}{{Calvin, {Bond-Lamberty}, Clarke, Edmonds, Eom, Hartin, Kim, Kyle, Link, Moss \emph  {et~al.}}}}
\bibcite{chaudhary_land_2016}{{20}{2016}{{Chaudhary \& Kastner}}{{Chaudhary \& Kastner}}}
\bibcite{ciesn_global_2011}{{21}{2011}{{CIESN}}{{}}}
\bibcite{ciesn_global_2013}{{22}{2013}{{CIESN}}{{}}}
\bibcite{connor_modelling_2015}{{23}{2015}{{Connor et~al.}}{{Connor, Bryan, Nolan, Stock, Gao, Dunstall, Graham, Ernst, Newth, Grundy \& {Hatfield-Dodds}}}}
\bibcite{corlett_anthropocene_2015}{{24}{2015}{{Corlett}}{{}}}
\bibcite{cornell_unified_2019}{{25}{2019}{{Cornell et~al.}}{{Cornell, Suprunenko, Finkelshtein, Somervuo \& Ovaskainen}}}
\bibcite{coxen_species_2017}{{26}{2017}{{Coxen et~al.}}{{Coxen, Frey, Carleton \& Collins}}}
\bibcite{da_silva_fate_2005}{{27}{2005}{{Da~Silva, Rylands \& {da Fonseca}}}{{Da~Silva, Rylands \& {da Fonseca}}}}
\bibcite{de_chazal_land-use_2009}{{28}{2009}{{{de Chazal} \& Rounsevell}}{{{de Chazal} \& Rounsevell}}}
\bibcite{de_palma_calculating_2019}{{29}{2019}{{De~Palma, {Sanchez-Ortiz} \& Purvis}}{{De~Palma, {Sanchez-Ortiz} \& Purvis}}}
\bibcite{deangelis_individual-based_2014}{{30}{2014}{{DeAngelis \& Grimm}}{{DeAngelis \& Grimm}}}
\bibcite{dendoncker_statistical_2006}{{31}{2006}{{Dendoncker, Bogaert \& Rounsevell}}{{Dendoncker, Bogaert \& Rounsevell}}}
\bibcite{dendoncker_spatial_2007}{{32}{2007}{{Dendoncker, Rounsevell \& Bogaert}}{{Dendoncker, Rounsevell \& Bogaert}}}
\bibcite{dietrich_magpie_2019}{{33}{2019}{{Dietrich et~al.}}{{Dietrich, Bodirsky, Humpen{\"o}der, Weindl, Stevanovi{\'c}, Karstens, Kreidenweis, Wang, Mishra, Klein, Ambr{\'o}sio, Araujo, Yalew, Baumstark, Wirth, Giannousakis, Beier, Chen, {Lotze-Campen} \& Popp}}}
\bibcite{dietzel_toward_2007}{{34}{2007}{{Dietzel \& Clarke}}{{Dietzel \& Clarke}}}
\bibcite{downing_matching_2019}{{35}{2019}{{Downing et~al.}}{{Downing, Bhowmik, Collste, Cornell, Donges, Fetzer, H{\"a}yh{\"a}, Hinton, Lade \& Mooij}}}
\bibcite{drechsler_model-based_2020}{{36}{2020}{{Drechsler}}{{}}}
\bibcite{dreiseitl_logistic_2002}{{37}{2002}{{Dreiseitl \& {Ohno-Machado}}}{{Dreiseitl \& {Ohno-Machado}}}}
\bibcite{eastman_short_2018}{{38}{2018}{{Eastman \& Toledano}}{{Eastman \& Toledano}}}
\bibcite{erb_unexpectedly_2018}{{39}{2018}{{Erb et~al.}}{{Erb, Kastner, Plutzar, Bais, Carvalhais, Fetzel, Gingrich, Haberl, Lauk, Niedertscheider, Pongratz, Thurner \& Luyssaert}}}
\bibcite{esa_land_2019}{{40}{2019}{{European Space Agency}}{{}}}
\bibcite{european_union_copernicus_2019}{{41}{2019}{{European Union}}{{}}}
\bibcite{fang_impact_2005}{{42}{2005}{{Fang et~al.}}{{Fang, Gertner, Sun \& Anderson}}}
\bibcite{fao_built-up_1997}{{43}{1997}{{FAO}}{{}}}
\bibcite{fao_aquastat_2015}{{44}{2015}{{FAO}}{{}}}
\bibcite{fao_faostat_2017}{{45}{2017}{{FAO}}{{}}}
\bibcite{nasa_shuttle_2013}{{46}{2000}{{Farr \& Kobrick}}{{Farr \& Kobrick}}}
\bibcite{fernandez-juricic_why_2021}{{47}{2021}{{Fern{\'a}ndez-Juricic}}{{}}}
\bibcite{fick_worldclim_2017}{{48}{2017}{{Fick \& Hijmans}}{{Fick \& Hijmans}}}
\bibcite{fidler_metaresearch_2017}{{49}{2017}{{Fidler et~al.}}{{Fidler, Chee, Wintle, Burgman, McCarthy \& Gordon}}}
\bibcite{fithian_bias_2015}{{50}{2015}{{Fithian et~al.}}{{Fithian, Elith, Hastie \& Keith}}}
\bibcite{foley_global_2005}{{51}{2005}{{Foley}}{{}}}
\bibcite{fricko_marker_2017}{{52}{2017}{{Fricko et~al.}}{{Fricko, Havlik, Rogelj, Klimont, Gusti, Johnson, Kolp, Strubegger, Valin, Amann, Ermolieva, Forsell, Herrero, Heyes, Kindermann, Krey, McCollum, Obersteiner, Pachauri, Rao, Schmid, Schoepp \& Riahi}}}
\bibcite{friedman_regularization_2010}{{53}{2010}{{Friedman, Hastie \& Tibshirani}}{{Friedman, Hastie \& Tibshirani}}}
\bibcite{fuchs_high-resolution_2013}{{54}{2013}{{Fuchs et~al.}}{{Fuchs, Herold, Verburg \& Clevers}}}
\bibcite{fujimori_ssp3_2017}{{55}{2017}{{Fujimori et~al.}}{{Fujimori, Hasegawa, Masui, Takahashi, Herran, Dai, Hijioka \& Kainuma}}}
\bibcite{gao_global_2020}{{56}{2020}{{Gao}}{{}}}
\bibcite{gbif_gbif_2016}{{57}{2016}{{GBIF.org}}{{}}}
\bibcite{gbiforg_gbif_2021}{{58}{2021}{{GBIF.org}}{{}}}
\bibcite{gillings_directionality_2015}{{59}{2015}{{Gillings, Balmer \& Fuller}}{{Gillings, Balmer \& Fuller}}}
\bibcite{global_soil_data_task_group_global_2000}{{60}{2000}{{Global Soil Data Task Group}}{{}}}
\bibcite{goetz_relative_2014}{{61}{2014}{{Goetz et~al.}}{{Goetz, Sun, Zolkos, Hansen \& Dubayah}}}
\bibcite{gordon_use_2012}{{62}{2012}{{Gordon et~al.}}{{Gordon, Wintle, Bekessy, Pearce, Venier \& Wilson}}}
\bibcite{harfoot_integrated_2014}{{63}{2014{a}}{{Harfoot et~al.}}{{Harfoot, Tittensor, Newbold, McInerny, Smith \& Scharlemann}}}
\bibcite{harfoot_emergent_2014}{{64}{2014{b}}{{Harfoot et~al.}}{{Harfoot, Newbold, Tittensor, Emmott, Hutton, Lyutsarev, Smith, Scharlemann \& Purves}}}
\bibcite{harris_spatial_2019}{{65}{2019}{{Harris, Goldman \& Gibbes}}{{Harris, Goldman \& Gibbes}}}
\bibcite{harrison_combining_2013}{{66}{2013}{{Harrison et~al.}}{{Harrison, Holman, Cojocaru, Kok, Kontogianni, Metzger \& Gramberger}}}
\bibcite{hasegawa_global_2017}{{67}{2017}{{Hasegawa et~al.}}{{Hasegawa, Fujimori, Ito, Takahashi \& Masui}}}
\bibcite{hauck_reviewing_2015}{{68}{2015}{{Hauck, Winkler \& Priess}}{{Hauck, Winkler \& Priess}}}
\bibcite{hernandez_effect_2006}{{69}{2006}{{Hernandez et~al.}}{{Hernandez, Graham, Master \& Albert}}}
\bibcite{hertel_global_1997}{{70}{1997}{{Hertel et~al.}}{{Hertel, Powell, Frisvold, Gehlhar, Gray, Hanslow, Huff, Ianchovichina, Kuhn, Lanclos, MacLaren, Martin, McDonald, McDougall, Pearson, Perroni, Swaminathan, Tsigas, Tyers, Wigle, Yang, Yanagishima \& Young}}}
\bibcite{hijmans_package_2011}{{71}{2011}{{Hijmans et~al.}}{{Hijmans, Phillips, Leathwick \& Elith}}}
\bibcite{hijmans_worldclim_nodate}{{72}{2005{a}}{{Hijmans et~al.}}{{Hijmans, Cameron, Parra, Jones \& Jarvis}}}
\bibcite{hijmans_very_2005}{{73}{2005{b}}{{Hijmans et~al.}}{{Hijmans, Cameron, Parra, Jones \& Jarvis}}}
\bibcite{hilaire_remind-magpie_2020}{{74}{2020}{{Hilaire \& Bertram}}{{Hilaire \& Bertram}}}
\bibcite{hill_modis_2020}{{75}{2020}{{Hill \& Guerschman}}{{Hill \& Guerschman}}}
\bibcite{hodges_adding_2010}{{76}{2010}{{Hodges \& Reich}}{{Hodges \& Reich}}}
\bibcite{horridge_gempack_2018}{{77}{2018}{{Horridge et~al.}}{{Horridge, Jerie, Mustakinov \& Schiffmann}}}
\bibcite{hoskins_downscaling_2016}{{78}{2016}{{Hoskins et~al.}}{{Hoskins, Bush, Gilmore, Harwood, Hudson, Ware, Williams \& Ferrier}}}
\bibcite{hudson_database_2017}{{79}{2017}{{Hudson et~al.}}{{Hudson, Newbold, Contu, Hill, Lysenko, De~Palma, Phillips, Alhusseini, Bedford, Bennett, Booth, Burton, Chng, Choimes, Correia, Day, {Echeverr{\'i}a-Londo{\~n}o}, Emerson, Gao, Garon, Harrison, Ingram, Jung, Kemp, Kirkpatrick, Martin, Pan, {Pask-Hale}, Pynegar, Robinson, {Sanchez-Ortiz}, Senior, Simmons, White, Zhang, Aben, Abrahamczyk, Adum, {Aguilar-Barquero}, Aizen, Albertos, Alcala, {del Mar Alguacil}, Alignier, Ancrenaz, Andersen, {Arbel{\'a}ez-Cort{\'e}s}, Armbrecht, {Arroyo-Rodr{\'i}guez}, Aumann, Axmacher, Azhar, Azpiroz, Baeten, Bakayoko, B{\'a}ldi, Banks, Baral, Barlow, Barratt, Barrico, Bartolommei, Barton, Basset, Bat{\'a}ry, Bates, Baur, Bayne, Beja, Benedick, Berg, Bernard, Berry, Bhatt, Bicknell, Bihn, Blake, Bobo, B{\'o}{\c c}on, Boekhout, {B{\"o}hning-Gaese}, Bonham, Borges, Borges, Boutin, Bouyer, Bragagnolo, Brandt, Brearley, Brito, Bros, Brunet, Buczkowski, Buddle, Bugter, Buscardo, Buse, {Cabra-Garc{\'i}a}, C{\'a}ceres, Cagle, {Calvi{\~n}o-Cancela}, Cameron, Cancello, Caparr{\'o}s, Cardoso, Carpenter, Carrijo, Carvalho, Cassano, Castro, {Castro-Luna}, Rolando, Cerezo, Chapman, Chauvat, Christensen, Clarke, Cleary, Colombo, Connop, Craig, {Cruz-L{\'o}pez}, Cunningham, D'Aniello, D'Cruze, {da Silva}, Dallimer, Danquah, Darvill, Dauber, Davis, Dawson, {de Sassi}, {de Thoisy}, Deheuvels, Dejean, Devineau, Diek{\"o}tter, Dolia, Dom{\'i}nguez, {Dominguez-Haydar}, Dorn, Draper, Dreber, Dumont, Dures, Dynesius, Edenius, Eggleton, Eigenbrod, Elek, Entling, Esler, {de Lima}, Faruk, Farwig, Fayle, Felicioli, Felton, Fensham, Fernandez, Ferreira, Ficetola, Fiera, Filgueiras, F{\i }r{\i }nc{\i }o{\u g}lu, Flaspohler, Floren, Fonte, Fournier, Fowler, Franz{\'e}n, Fraser, Fredriksson, Freire, Frizzo, Fukuda, Furlani, Gaigher, Ganzhorn, Garc{\'i}a, {Garcia-R}, Garden, Garilleti, Ge, {Gendreau-Berthiaume}, Gerard, {Gheler-Costa}, Gilbert, Giordani, Giordano, Golodets, Gomes, Gould, Goulson, Gove, Granjon, Grass, Gray, Grogan, Gu, Guardiola, Gunawardene, Gutierrez, {Guti{\'e}rrez-Lamus}, Haarmeyer, Hanley, Hanson, Hashim, Hassan, Hatfield, Hawes, Hayward, H{\'e}bert, Helden, Henden, Henschel, Hern{\'a}ndez, Herrera, Herrmann, Herzog, {Higuera-Diaz}, Hilje, H{\"o}fer, Hoffmann, Horgan, Hornung, Horv{\'a}th, Hylander, {Isaacs-Cubides}, Ishida, Ishitani, Jacobs, Jaramillo, Jauker, Hern{\'a}ndez, Johnson, Jolli, Jonsell, Juliani, Jung, Kapoor, Kappes, Kati, Katovai, Kellner, Kessler, Kirby, Kittle, Knight, Knop, Kohler, Koivula, Kolb, Kone, K{\H o}r{\"o}si, Krauss, Kumar, Kumar, Kurz, Kutt, Lachat, Lantschner, Lara, Lasky, Latta, Laurance, Lavelle, Le~F{\'e}on, LeBuhn, L{\'e}gar{\'e}, Lehouck, Lencinas, Lentini, Letcher, Li, Litchwark, Littlewood, Liu, {Lo-Man-Hung}, {L{\'o}pez-Quintero}, Louhaichi, L{\"o}vei, {Lucas-Borja}, Luja, Luskin, MacSwiney~G, Maeto, Magura, Mallari, Malone, Malonza, {Malumbres-Olarte}, Mandujano, M{\r a}ren, {Marin-Spiotta}, Marsh, Marshall, Mart{\'i}nez, Mart{\'i}nez~Pastur, Moreno~Mateos, Mayfield, Mazimpaka, McCarthy, McCarthy, McFrederick, McNamara, Medina, Medina, Mena, Mico, Mikusinski, Milder, Miller, {Miranda-Esquivel}, Moir, Morales, Muchane, Muchane, {Mudri-Stojnic}, Munira, {Muo{\~n}z-Alonso}, Munyekenye, Naidoo, Naithani, Nakagawa, Nakamura, Nakashima, Naoe, {Nates-Parra}, Navarrete~Gutierrez, {Navarro-Iriarte}, Ndang'ang'a, Neuschulz, Ngai, Nicolas, Nilsson, Noreika, Norfolk, Noriega, Norton, N{\"o}ske, Nowakowski, Numa, O'Dea, O'Farrell, Oduro, Oertli, {Ofori-Boateng}, Oke, Oostra, Osgathorpe, Otavo, Page, Paritsis, {Parra-H}, Parry, Pe'er, Pearman, Pelegrin, P{\'e}lissier, Peres, Peri, Persson, Petanidou, Peters, Pethiyagoda, Phalan, Philips, Pillsbury, {Pincheira-Ulbrich}, Pineda, Pino, {Pizarro-Araya}, Plumptre, Poggio, Politi, Pons, Poveda, Power, Presley, Proen{\c c}a, Quaranta, Quintero, Rader, Ramesh, {Ramirez-Pinilla}, Ranganathan, Rasmussen, {Redpath-Downing}, Reid, Reis, Rey~Benayas, {Rey-Velasco}, Reynolds, Ribeiro, Richards, Richardson, Richardson, R{\'i}os, Robinson, Robles, R{\"o}mbke, {Romero-Duque}, R{\"o}s, Rosselli, Rossiter, Roth, Roulston, Rousseau, Rubio, Ruel, Sadler, S{\'a}fi{\'a}n, {Salda{\~n}a-V{\'a}zquez}, Sam, Samneg{\r a}rd, Santana, Santos, Savage, Schellhorn, Schilthuizen, Schmiedel, Schmitt, Schon, Sch{\"u}epp, Schumann, Schweiger, Scott, Scott, Sedlock, Seefeldt, Shahabuddin, Shannon, Sheil, Sheldon, Shochat, Siebert, Silva, Simonetti, Slade, Smith, {Smith-Pardo}, Sodhi, Somarriba, Sosa, Soto~Quiroga, {St-Laurent}, Starzomski, Stefanescu, {Steffan-Dewenter}, Stouffer, Stout, Strauch, Struebig, Su, {Suarez-Rubio}, Sugiura, Summerville, Sung, Sutrisno, Svenning, Teder, Threlfall, Tiitsaar, Todd, Tonietto, Torre, T{\'o}thm{\'e}r{\'e}sz, Tscharntke, Turner, Tylianakis, {Uehara-Prado}, {Urbina-Cardona}, Vallan, Vanbergen, Vasconcelos, Vassilev, Verboven, Verdasca, Verd{\'u}, Vergara, Vergara, Verhulst, Virgilio, Vu, Waite, Walker, Wang, Wang, Watling, Weller, Wells, Westphal, Wiafe, Williams, Willig, Woinarski, Wolf, Wolters, Woodcock, Wu, Wunderle, Yamaura, Yoshikura, Yu, Zaitsev, Zeidler, Zou, Collen, Ewers, Mace, Purves, Scharlemann \& Purvis}}}
\bibcite{hudson_predicts_2014}{{80}{2014}{{Hudson et~al.}}{{Hudson, Newbold, Contu, Hill, Lysenko, De~Palma, Phillips, Senior, Bennett, Booth, Choimes, Correia, Day, {Echeverr{\'i}a-Londo{\~n}o}, Garon, Harrison, Ingram, Jung, Kemp, Kirkpatrick, Martin, Pan, White, Aben, Abrahamczyk, Adum, {Aguilar-Barquero}, Aizen, Ancrenaz, {Arbel{\'a}ez-Cort{\'e}s}, Armbrecht, Azhar, Azpiroz, Baeten, B{\'a}ldi, Banks, Barlow, Bat{\'a}ry, Bates, Bayne, Beja, Berg, Berry, Bicknell, Bihn, {B{\"o}hning-Gaese}, Boekhout, Boutin, Bouyer, Brearley, Brito, Brunet, Buczkowski, Buscardo, {Cabra-Garc{\'i}a}, {Calvi{\~n}o-Cancela}, Cameron, Cancello, Carrijo, Carvalho, Castro, {Castro-Luna}, Cerda, Cerezo, Chauvat, Clarke, Cleary, Connop, D'Aniello, {da Silva}, Darvill, Dauber, Dejean, Diek{\"o}tter, {Dominguez-Haydar}, Dormann, Dumont, Dures, Dynesius, Edenius, Elek, Entling, Farwig, Fayle, Felicioli, Felton, Ficetola, Filgueiras, Fonte, Fraser, Fukuda, Furlani, Ganzhorn, Garden, {Gheler-Costa}, Giordani, Giordano, Gottschalk, Goulson, Gove, Grogan, Hanley, Hanson, Hashim, Hawes, H{\'e}bert, Helden, Henden, Hern{\'a}ndez, Herzog, {Higuera-Diaz}, Hilje, Horgan, Horv{\'a}th, Hylander, {Isaacs-Cubides}, Ishitani, Jacobs, Jaramillo, Jauker, Jonsell, Jung, Kapoor, Kati, Katovai, Kessler, Knop, Kolb, K{\H o}r{\"o}si, Lachat, Lantschner, Le~F{\'e}on, LeBuhn, L{\'e}gar{\'e}, Letcher, Littlewood, {L{\'o}pez-Quintero}, Louhaichi, L{\"o}vei, {Lucas-Borja}, Luja, Maeto, Magura, Mallari, {Marin-Spiotta}, Marshall, Mart{\'i}nez, Mayfield, Mikusinski, Milder, Miller, Morales, Muchane, Muchane, Naidoo, Nakamura, Naoe, {Nates-Parra}, Navarrete~Gutierrez, Neuschulz, Noreika, Norfolk, Noriega, N{\"o}ske, O'Dea, Oduro, {Ofori-Boateng}, Oke, Osgathorpe, Paritsis, {Parra-H}, Pelegrin, Peres, Persson, Petanidou, Phalan, Philips, Poveda, Power, Presley, Proen{\c c}a, Quaranta, Quintero, {Redpath-Downing}, Reid, Reis, Ribeiro, Richardson, Richardson, Robles, R{\"o}mbke, {Romero-Duque}, Rosselli, Rossiter, Roulston, Rousseau, Sadler, S{\'a}fi{\'a}n, {Salda{\~n}a-V{\'a}zquez}, Samneg{\r a}rd, Sch{\"u}epp, Schweiger, Sedlock, Shahabuddin, Sheil, Silva, Slade, {Smith-Pardo}, Sodhi, Somarriba, Sosa, Stout, Struebig, Sung, Threlfall, Tonietto, T{\'o}thm{\'e}r{\'e}sz, Tscharntke, Turner, Tylianakis, Vanbergen, Vassilev, Verboven, Vergara, Vergara, Verhulst, Walker, Wang, Watling, Wells, Williams, Willig, Woinarski, Wolf, Woodcock, Yu, Zaitsev, Collen, Ewers, Mace, Purves, Scharlemann \& Purvis}}}
\bibcite{hurtt_harmonization_2011}{{81}{2011}{{Hurtt et~al.}}{{Hurtt, Chini, Frolking, Betts, Feddema, Fischer, Fisk, Hibbard, Houghton, Janetos, Jones, Kindermann, Kinoshita, Klein~Goldewijk, Riahi, Shevliakova, Smith, Stehfest, Thomson, Thornton, {van Vuuren} \& Wang}}}
\bibcite{hurtt_harmonization_2020}{{82}{2020}{{Hurtt et~al.}}{{Hurtt, Chini, Sahajpal, Frolking, Bodirsky, Calvin, Doelman, Fisk, Fujimori, Klein~Goldewijk, Hasegawa, Havlik, Heinimann, Humpen{\"o}der, Jungclaus, Kaplan, Kennedy, Krisztin, Lawrence, Lawrence, Ma, Mertz, Pongratz, Popp, Poulter, Riahi, Shevliakova, Stehfest, Thornton, Tubiello, {van Vuuren} \& Zhang}}}
\bibcite{hyandye_markovian_2017}{{83}{2017}{{Hyandye \& Martz}}{{Hyandye \& Martz}}}
\bibcite{ipbes_summary_2016}{{84}{2016}{{IPBES}}{{}}}
\bibcite{ipbes_summary_2019}{{85}{2019}{{IPBES}}{{}}}
\bibcite{iucn_iucn_2018}{{86}{2018}{{IUCN}}{{}}}
\bibcite{iucn_world_2014}{{87}{2014}{{{IUCN} \& {UNEP-WCMC}}}{{{IUCN} \& {UNEP-WCMC}}}}
\bibcite{jimenez-valverde_insights_2012}{{88}{2012}{{Jim{\'e}nez-Valverde}}{{}}}
\bibcite{kapitza_predictive_2020}{{89}{2020}{{Kapitza, Golding \& Wintle}}{{Kapitza, Golding \& Wintle}}}
\bibcite{kapitza_assessing_2021}{{90}{2021}{{Kapitza et~al.}}{{Kapitza, Van~Ha, Kompas, Golding, Cadenhead, Bal \& Wintle}}}
\bibcite{kim_protocol_2018}{{91}{2018}{{Kim et~al.}}{{Kim, Rosa, Alkemade, Leadley, Hurtt, Popp, {van Vuuren}, Anthoni, Arneth, Baisero, Caton, {Chaplin-Kramer}, Chini, De~Palma, Di~Fulvio, Di~Marco, Espinoza, Ferrier, Fujimori, Gonzalez, Gueguen, Guerra, Harfoot, Harwood, Hasegawa, Haverd, Havl{\'i}k, Hellweg, Hill, Hirata, Hoskins, Janse, Jetz, Johnson, Krause, Lecl{\`e}re, Martins, Matsui, Merow, Obersteiner, Ohashi, Poulter, Purvis, Quesada, Rondinini, Schipper, Sharp, Takahashi, Thuiller, Titeux, Visconti, Ware, Wolf \& Pereira}}}
\bibcite{kissling_building_2017}{{92}{2018}{{Kissling et~al.}}{{Kissling, Ahumada, Bowser, Fernandez, Fern{\'a}ndez, Garc{\'i}a, Guralnick, Isaac, Kelling, Los, McRae, Mihoub, Obst, Santamaria, Skidmore, Williams, Agosti, Amariles, Arvanitidis, Bastin, De~Leo, Egloff, Elith, Hobern, Martin, Pereira, Pesole, Peterseil, Saarenmaa, Schigel, Schmeller, Segata, Turak, Uhlir, Wee \& Hardisty}}}
\bibcite{kompas_effects_2018}{{93}{2018}{{Kompas, Pham \& Che}}{{Kompas, Pham \& Che}}}
\bibcite{kompas_curse_2018}{{94}{2019}{{Kompas \& Van~Ha}}{{Kompas \& Van~Ha}}}
\bibcite{kramer-schadt_importance_2013}{{95}{2013}{{{Kramer-Schadt} et~al.}}{{{Kramer-Schadt}, Niedballa, Pilgrim, Schr{\"o}der, Lindenborn, Reinfelder, Stillfried, Heckmann, Scharf, Augeri, Cheyne, Hearn, Ross, Macdonald, Mathai, Eaton, Marshall, Semiadi, Rustam, Bernard, Alfred, Samejima, Duckworth, {Breitenmoser-Wuersten}, Belant, Hofer \& Wilting}}}
\bibcite{kriegler_fossil-fueled_2017}{{96}{2017}{{Kriegler et~al.}}{{Kriegler, Bauer, Popp, Humpen{\"o}der, Leimbach, Strefler, Baumstark, Bodirsky, Hilaire, Klein, Mouratiadou, Weindl, Bertram, Dietrich, Luderer, Pehl, Pietzcker, Piontek, {Lotze-Campen}, Biewald, Bonsch, Giannousakis, Kreidenweis, M{\"u}ller, Rolinski, Schultes, Schwanitz, Stevanovic, Calvin, Emmerling, Fujimori \& Edenhofer}}}
\bibcite{kriegler_new_2014}{{97}{2014}{{Kriegler et~al.}}{{Kriegler, Edmonds, Hallegatte, Ebi, Kram, Riahi, Winkler \& {van Vuuren}}}}
\bibcite{kunin_towards_1995}{{98}{1995}{{Kunin}}{{}}}
\bibcite{kuussaari_extinction_2009}{{99}{2009}{{Kuussaari et~al.}}{{Kuussaari, Bommarco, Heikkinen, Helm, Krauss, Lindborg, {\"O}ckinger, P{\"a}rtel, Pino, Rod{\`a}, Stefanescu, Teder, Zobel \& {Steffan-Dewenter}}}}
\bibcite{lai_evaluating_2019}{{100}{2019}{{Lai et~al.}}{{Lai, Lortie, Muenchen, Yang \& Ma}}}
\bibcite{lambin_global_2011}{{101}{2011}{{Lambin et~al.}}{{Lambin, Meyfroidt, {E. F. Lambin} \& {P. Meyfroidt}}}}
\bibcite{lawson_prevalence_2014}{{102}{2014}{{Lawson et~al.}}{{Lawson, Hodgson, Wilson \& Richards}}}
\bibcite{leclere_bending_2020}{{103}{2020}{{Lecl{\`e}re et~al.}}{{Lecl{\`e}re, Obersteiner, Barrett, Butchart, Chaudhary, De~Palma, DeClerck, Di~Marco, Doelman, D{\"u}rauer, Freeman, Harfoot, Hasegawa, Hellweg, Hilbers, Hill, Humpen{\"o}der, Jennings, Krisztin, Mace, Ohashi, Popp, Purvis, Schipper, Tabeau, Valin, {van Meijl}, {van Zeist}, Visconti, Alkemade, Almond, Bunting, Burgess, Cornell, Di~Fulvio, Ferrier, Fritz, Fujimori, Grooten, Harwood, Havl{\'i}k, Herrero, Hoskins, Jung, Kram, {Lotze-Campen}, Matsui, Meyer, Nel, Newbold, {Schmidt-Traub}, Stehfest, Strassburg, {van Vuuren}, Ware, Watson, Wu \& Young}}}
\bibcite{lenzen_international_2012}{{104}{2012}{{Lenzen et~al.}}{{Lenzen, Moran, Kanemoto, Foran, Lobefaro \& Geschke}}}
\bibcite{levers_drivers_2016}{{105}{2016}{{Levers et~al.}}{{Levers, Butsic, Verburg, M{\"u}ller \& Kuemmerle}}}
\bibcite{levers_drivers_2014}{{106}{2014}{{Levers et~al.}}{{Levers, Verkerk, M{\"u}ller, Verburg, Butsic, Leit{\~a}o, Lindner \& Kuemmerle}}}
\bibcite{liu_selection_2016}{{107}{2016}{{Liu, Newell \& White}}{{Liu, Newell \& White}}}
\bibcite{liu_future_2017}{{108}{2017}{{Liu et~al.}}{{Liu, Liang, Li, Xu, Ou, Chen, Li, Wang \& Pei}}}
\bibcite{maggini_assessing_2014}{{109}{2014}{{Maggini et~al.}}{{Maggini, Lehmann, Zbinden, Zimmermann, Bolliger, Schr{\"o}der, Foppen, Schmid, Beniston \& Jenni}}}
\bibcite{mantyka-pringle_climate_2015}{{110}{2015}{{{Mantyka-pringle} et~al.}}{{{Mantyka-pringle}, Visconti, Di, Martin, Rondinini \& Rhodes}}}
\bibcite{margono_primary_2014}{{111}{2014}{{Margono et~al.}}{{Margono, Potapov, Turubanova, Stolle \& Hansen}}}
\bibcite{marquardt_identifying_2021}{{112}{2021}{{Marquardt et~al.}}{{Marquardt, Doelman, Daioglou, Tabeau, Schipper, Sim, Kulak, Steinmann, Stehfest, Wilting \& Huijbregts}}}
\bibcite{marques_increasing_2019}{{113}{2019}{{Marques et~al.}}{{Marques, Martins, Kastner, Plutzar, Theurl, Eisenmenger, Huijbregts, Wood, Stadler, Bruckner, Canelas, Hilbers, Tukker, Erb \& Pereira}}}
\bibcite{marshall_quantifying_2021}{{114}{2021}{{Marshall et~al.}}{{Marshall, Valavi, Connor, Cadenhead, Southwell, Wintle \& Kujala}}}
\bibcite{martin_biodiversity_2019}{{115}{2019}{{Martin, Green \& Balmford}}{{Martin, Green \& Balmford}}}
\bibcite{mcgowan_conservation_2020}{{116}{2020}{{McGowan et~al.}}{{McGowan, Beaumont, Smith, Chauvenet, Harcourt, Atkinson, Mittermeier, {Esperon-Rodriguez}, Baumgartner, Beattie, Dudaniec, Grenyer, Nipperess, Stow \& Possingham}}}
\bibcite{mcmichael_climate_2006}{{117}{2006}{{McMichael, Woodruff \& Hales}}{{McMichael, Woodruff \& Hales}}}
\bibcite{mcneely_sinking_1992}{{118}{1992}{{McNeely}}{{}}}
\bibcite{meinshausen_emulating_2011}{{119}{2011}{{Meinshausen, Raper \& Wigley}}{{Meinshausen, Raper \& Wigley}}}
\bibcite{meiyappan_spatial_2014}{{120}{2014}{{Meiyappan et~al.}}{{Meiyappan, Dalton, O'Neill \& Jain}}}
\bibcite{mooney_evolutionary_2001}{{121}{2001}{{Mooney \& Cleland}}{{Mooney \& Cleland}}}
\bibcite{moran-ordonez_evaluating_2016}{{122}{2017}{{{Mor{\'a}n-Ord{\'o}{\~n}ez} et~al.}}{{{Mor{\'a}n-Ord{\'o}{\~n}ez}, {Lahoz-Monfort}, Elith \& Wintle}}}
\bibcite{mouchet_testing_2015}{{123}{2015}{{Mouchet et~al.}}{{Mouchet, Levers, Zupan, Kuemmerle, Plutzar, Erb, Lavorel, Thuiller \& Haberl}}}
\bibcite{moulds_open_2015}{{124}{2015}{{Moulds, Buytaert \& Mijic}}{{Moulds, Buytaert \& Mijic}}}
\bibcite{mustafa_modelling_2018}{{125}{2018}{{Mustafa et~al.}}{{Mustafa, Heppenstall, Omrani, Saadi, Cools \& Teller}}}
\bibcite{nepstad_slowing_2014}{{126}{2014}{{Nepstad et~al.}}{{Nepstad, McGrath, Stickler, Alencar, Azevedo, Swette, Bezerra, DiGiano, Shimada, {Seroa da Motta}, Armijo, Castello, Brando, Hansen, {McGrath-Horn}, Carvalho \& Hess}}}
\bibcite{newbold_future_2018}{{127}{2018}{{Newbold}}{{}}}
\bibcite{newbold_trouble_2019}{{128}{2019}{{Newbold}}{{}}}
\bibcite{newbold2019climate}{{129}{2019{a}}{{Newbold et~al.}}{{Newbold, Adams, Albaladejo~Robles, Boakes, Braga~Ferreira, Chapman, Etard, Gibb, Millard, Outhwaite \emph  {et~al.}}}}
\bibcite{newbold_global_2015}{{130}{2015}{{Newbold et~al.}}{{Newbold, Hudson, Hill, Contu, Lysenko, a~Senior, B{\"o}rger, Bennett, Choimes, Collen, Day, De~Palma, D{\i }{\'a}z, {Echeverria-Londo{\~n}o}, Edgar, Feldman, Garon, Harrison, Alhusseini, Ingram, Itescu, Kattge, Kemp, Kirkpatrick, Kleyer, Laginha Pinto~Correia, Martin, Meiri, Novosolov, Pan, Phillips, Purves, Robinson, Simpson, Tuck, Weiher, White, Ewers, Mace, Scharlemann \& Purvis}}}
\bibcite{newbold_has_2016}{{131}{2016{a}}{{Newbold et~al.}}{{Newbold, Hudson, Arnell, Contu, De~Palma, Ferrier, Hill, Hoskins, Lysenko, Phillips, Burton, Chng, Emerson, Gao, {Pask-Hale}, Hutton, Jung, {Sanchez-Ortiz}, Simmons, Whitmee, Zhang, Scharlemann \& Purvis}}}
\bibcite{newbold_global_2016}{{132}{2016{b}}{{Newbold et~al.}}{{Newbold, Hudson, Hill, Contu, Gray, Scharlemann, B{\"o}rger, Phillips, Sheil, Lysenko \& Purvis}}}
\bibcite{newbold_reply_2019}{{133}{2019{b}}{{Newbold et~al.}}{{Newbold, {Sanchez-Ortiz}, De~Palma, Hill \& Purvis}}}
\bibcite{noszczyk_review_2019}{{134}{2019}{{Noszczyk}}{{}}}
\bibcite{oliver_interactions_2014}{{135}{2014}{{Oliver \& Morecroft}}{{Oliver \& Morecroft}}}
\bibcite{olson2001terrestrial}{{136}{2001}{{Olson et~al.}}{{Olson, Dinerstein, Wikramanayake, Burgess, Powell, Underwood, D'amico, Itoua, Strand, Morrison \emph  {et~al.}}}}
\bibcite{oneill_roads_2017}{{137}{2017}{{O'Neill et~al.}}{{O'Neill, Kriegler, Ebi, {Kemp-Benedict}, Riahi, Rothman, {van Ruijven}, {van Vuuren}, Birkmann, Kok, Levy \& Solecki}}}
\bibcite{oneill_new_2014}{{138}{2014}{{O'Neill et~al.}}{{O'Neill, Kriegler, Riahi, Ebi, Hallegatte, Carter, Mathur \& {van Vuuren}}}}
\bibcite{oneill_mapping_2011}{{139}{2011}{{O'Neill \& Schweizer}}{{O'Neill \& Schweizer}}}
\bibcite{open_science_collaboration_estimating_2015}{{140}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{overmars_comparison_2007}{{141}{2007}{{Overmars, Verburg \& Veldkamp}}{{Overmars, Verburg \& Veldkamp}}}
\bibcite{pearson_biodiversity_2020}{{142}{2020}{{Pearson}}{{}}}
\bibcite{pearson_solving_1991}{{143}{1991}{{Pearson}}{{}}}
\bibcite{pereira_essential_2013}{{144}{2013}{{Pereira et~al.}}{{Pereira, Ferrier, Walters, Geller, Jongman, Scholes, Bruford, Brummitt, Butchart, Cardoso, Coops, Dulloo, Faith, Freyhof, Gregory, Heip, Hoft, Hurtt, Jetz, Karp, McGeoch, Obura, Onoda, Pettorelli, Reyers, Sayre, Scharlemann, Stuart, Turak, Walpole \& Wegmann}}}
\bibcite{perez-vega_comparing_2012}{{145}{2012}{{P{\'e}rez-Vega}}{{}}}
\bibcite{phillips_sample_2009}{{146}{2009}{{Phillips et~al.}}{{Phillips, Dud{\'i}k, Elith, Graham, Lehmann, Leathwick \& Ferrier}}}
\bibcite{phillips_internet_nodate}{{147}{2018}{{Phillips, Dud{\i }k \& Schapire}}{{Phillips, Dud{\i }k \& Schapire}}}
\bibcite{pijanowski_using_2002}{{148}{2002}{{Pijanowski et~al.}}{{Pijanowski, Brown, Shellito \& Manik}}}
\bibcite{plutzar_changes_2016}{{149}{2016}{{Plutzar et~al.}}{{Plutzar, Kroisleitner, Haberl, Fetzel, Bulgheroni, Beringer, Hostert, Kastner, Kuemmerle, Lauk, Levers, Lindner, Moser, M{\"u}ller, Niedertscheider, Paracchini, Schaphoff, Verburg, Verkerk \& Erb}}}
\bibcite{pollock_understanding_2014}{{150}{2014}{{Pollock et~al.}}{{Pollock, Tingley, Morris, Golding, O'Hara, Parris, Vesk \& Mccarthy}}}
\bibcite{pontius_death_2011}{{151}{2011}{{Pontius \& Millones}}{{Pontius \& Millones}}}
\bibcite{pontius_comparison_2011}{{152}{2011}{{Pontius, Peethambaram \& Castella}}{{Pontius, Peethambaram \& Castella}}}
\bibcite{pontius_quantity_2014}{{153}{2014}{{Pontius \& Santacruz}}{{Pontius \& Santacruz}}}
\bibcite{powers_global_2019}{{154}{2019}{{Powers \& Jetz}}{{Powers \& Jetz}}}
\bibcite{prussmann_vulnerability_2016}{{155}{2016}{{Pr{\"u}ssmann et~al.}}{{Pr{\"u}ssmann, Su{\'a}rez, Guevara \& Vergara}}}
\bibcite{r_development_core_team_r_2008}{{156}{2008}{{R Development Core Team}}{{}}}
\bibcite{riahi_scenarios_2007}{{157}{2007}{{Riahi, Gr{\"u}bler \& Nakicenovic}}{{Riahi, Gr{\"u}bler \& Nakicenovic}}}
\bibcite{riahi_rcp_2011}{{158}{2011}{{Riahi et~al.}}{{Riahi, Rao, Krey, Cho, Chirkov, Fischer, Kindermann, Nakicenovic \& Rafaj}}}
\bibcite{riahi_shared_2017}{{159}{2017}{{Riahi et~al.}}{{Riahi, {van Vuuren}, Kriegler, Edmonds, O'Neill, Fujimori, Bauer, Calvin, Dellink, Fricko, Lutz, Popp, Cuaresma, KC, Leimbach, Jiang, Kram, Rao, Emmerling, Ebi, Hasegawa, Havlik, Humpen{\"o}der, Da~Silva, Smith, Stehfest, Bosetti, Eom, Gernaat, Masui, Rogelj, Strefler, Drouet, Krey, Luderer, Harmsen, Takahashi, Baumstark, Doelman, Kainuma, Klimont, Marangoni, {Lotze-Campen}, Obersteiner, Tabeau \& Tavoni}}}
\bibcite{rokityanskiy_geographically_2007}{{160}{2007}{{Rokityanskiy et~al.}}{{Rokityanskiy, Ben{\'i}tez, Kraxner, McCallum, Obersteiner, Rametsteiner \& Yamagata}}}
\bibcite{romeromunoz_habitat_2021}{{161}{2021}{{Romero-Mu{\~n}oz et~al.}}{{Romero-Mu{\~n}oz, Fandos, Ben{\'i}tez-L{\'o}pez \& Kuemmerle}}}
\bibcite{roson_estimation_2016}{{162}{2016}{{Roson \& Sartori}}{{Roson \& Sartori}}}
\bibcite{scbd_global_2010}{{163}{2010}{{sCBD}}{{}}}
\bibcite{scbd_global_2020}{{164}{2020}{{sCBD}}{{}}}
\bibcite{scholes_biodiversity_2005}{{165}{2005}{{Scholes \& Biggs}}{{Scholes \& Biggs}}}
\bibcite{seddon_biodiversity_2016}{{166}{2016}{{Seddon et~al.}}{{Seddon, Mace, Naeem, Tobias, Pigot, Cavanagh, Mouillot, Vause \& Walpole}}}
\bibcite{seo_mapping_2016}{{167}{2016}{{Seo et~al.}}{{Seo, Bogner, Koellner \& Reineking}}}
\bibcite{seto_global_2012}{{168}{2012}{{Seto, Guneralp \& Hutyra}}{{Seto, Guneralp \& Hutyra}}}
\bibcite{shafizadeh_moghadam_spatiotemporal_2013}{{169}{2013}{{Shafizadeh~Moghadam \& Helbich}}{{Shafizadeh~Moghadam \& Helbich}}}
\bibcite{sillero_distribution_2020}{{170}{2020}{{Sillero et~al.}}{{Sillero, Huey, Gilchrist, Rissler \& Pascual}}}
\bibcite{sitch_evaluation_2003}{{171}{2003}{{Sitch et~al.}}{{Sitch, Smith, Prentice, Arneth, Bondeau, Cramer, Kaplan, Levis, Lucht, Sykes, Thonicke \& Venevsky}}}
\bibcite{soares-filho_modeling_2009}{{172}{2009}{{{Soares-Filho}, Rodrigues \& Costa}}{{{Soares-Filho}, Rodrigues \& Costa}}}
\bibcite{stephens_consistent_2016}{{173}{2016}{{Stephens et~al.}}{{Stephens, Mason, Green, Gregory, Sauer, Alison, Aunins, Brotons, Butchart, Campedelli, Chodkiewicz, Chylarecki, Crowe, Elts, Escandell, Foppen, Heldbjerg, Herrando, Husby, Jiguet, Lehikoinen, Lindstrom, Noble, Paquet, Reif, Sattler, Szep, Teufelbauer, Trautmann, {van Strien}, {van Turnhout}, Vorisek \& Willis}}}
\bibcite{stolar_accounting_2015}{{174}{2015}{{Stolar \& Nielsen}}{{Stolar \& Nielsen}}}
\bibcite{struebig_anticipated_2015}{{175}{2015{a}}{{Struebig et~al.}}{{Struebig, Fischer, Gaveau, Meijaard, Wich, Gonner, Sykes, Wilting \& {Kramer-Schadt}}}}
\bibcite{struebig_targeted_2015}{{176}{2015{b}}{{Struebig et~al.}}{{Struebig, Wilting, Gaveau, Meijaard, Smith, Fischer, Metcalfe, {Kramer-Schadt}, Abdullah, Abram, Alfred, Ancrenaz, Augeri, Belant, Bernard, Bezuijen, Boonman, Boonratana, Boorsma, {Breitenmoser-W{\"u}rsten}, Brodie, Cheyne, Devens, Duckworth, Duplaix, Eaton, Francis, Fredriksson, Giordano, Gonner, Hall, Harrison, Hearn, Heckmann, Heydon, Hofer, Hon, Husson, Anwarali~Khan, Kingston, Kreb, Lammertink, Lane, Lasmana, Liat, Lim, Lindenborn, Loken, Macdonald, Marshall, Maryanto, Mathai, McShea, Mohamed, Nakabayashi, Nakashima, Niedballa, Noerfahmy, Persey, Peter, Pieterse, Pilgrim, Pollard, Purnama, Rafiastanto, Reinfelder, Reusch, Robson, Ross, Rustam, Sadikin, Samejima, Santosa, Sapari, Sasaki, Scharf, Semiadi, Shepherd, Sykes, {van Berkel}, Wells, Wielstra \& Wong}}}
\bibcite{sun_multinomial_2017}{{177}{2017}{{Sun, {Van der Weele} \& Tchetgen~Tchetgen}}{{Sun, {Van der Weele} \& Tchetgen~Tchetgen}}}
\bibcite{sun_modeling_2007}{{178}{2007}{{Sun, Forsythe \& Waters}}{{Sun, Forsythe \& Waters}}}
\bibcite{taylor_overview_2012}{{179}{2012}{{Taylor, Stouffer \& Meehl}}{{Taylor, Stouffer \& Meehl}}}
\bibcite{tayyebi_modeling_2014}{{180}{2014}{{Tayyebi \& Pijanowski}}{{Tayyebi \& Pijanowski}}}
\bibcite{thomas_climate_2004}{{181}{2004}{{Thomas}}{{}}}
\bibcite{titeux_biodiversity_2016}{{182}{2016}{{Titeux et~al.}}{{Titeux, Henle, Mihoub, Regos, Geijzendorffer, Cramer, Verburg \& Brotons}}}
\bibcite{titeux_global_2017}{{183}{2017}{{Titeux et~al.}}{{Titeux, Henle, Mihoub, Regos, Geijzendorffer, Cramer, Verburg \& Brotons}}}
\bibcite{tol_who_2014}{{184}{2014}{{Tol}}{{}}}
\bibcite{troia_filling_2016}{{185}{2016}{{Troia \& McManamay}}{{Troia \& McManamay}}}
\bibcite{un_general_assembly_transforming_2015}{{186}{2015}{{UN General Assembly}}{{}}}
\bibcite{unep_resolution_2019}{{187}{2019}{{UNEP}}{{}}}
\bibcite{urban_accelerating_2015}{{188}{2015}{{Urban}}{{}}}
\bibcite{urban_improving_2016}{{189}{2016}{{Urban et~al.}}{{Urban, Bocedi, Hendry, Mihoub, Peer, Singer, Bridle, Crozier, De~Meester, Godsoe, Gonzalez, Hellmann, Holt, Huth, Johst, Krug, Leadley, Palmer, Pantel, Schmitz, Zollner \& Travis}}}
\bibcite{valavi_blockcv:_2019}{{190}{2019}{{Valavi et~al.}}{{Valavi, Elith, Lahoz-Monfort \& Guillera-Arroita}}}
\bibcite{van_asselen_land_2012}{{191}{2012}{{{van Asselen} \& Verburg}}{{{van Asselen} \& Verburg}}}
\bibcite{van_asselen_land_2013}{{192}{2013}{{Van~Asselen \& Verburg}}{{Van~Asselen \& Verburg}}}
\bibcite{van_ha_solving_2016}{{193}{2016}{{Van~Ha \& Kompas}}{{Van~Ha \& Kompas}}}
\bibcite{van_ha_building_2017}{{194}{2017}{{Van~Ha et~al.}}{{Van~Ha, Kompas, Nguyen \& Long}}}
\bibcite{van_proosdij_minimum_2016}{{195}{2016}{{{van Proosdij} et~al.}}{{{van Proosdij}, Sosef, Wieringa \& Raes}}}
\bibcite{koomen_core_2011}{{196}{2011}{{{van Schrojenstein Lantman} et~al.}}{{{van Schrojenstein Lantman}, Verburg, Bregt \& Geertman}}}
\bibcite{van_vliet_measuring_2013}{{197}{2013}{{{van Vliet} et~al.}}{{{van Vliet}, Naus, {van Lammeren}, Bregt, Hurkens \& {van Delden}}}}
\bibcite{van_vuuren_climate_2014}{{198}{2014}{{{van Vuuren} \& Carter}}{{{van Vuuren} \& Carter}}}
\bibcite{van_vuuren_representative_2011}{{199}{2011}{{{van Vuuren} et~al.}}{{{van Vuuren}, Edmonds, Kainuma, Riahi, Thomson, Hibbard, Hurtt, Kram, Krey, Lamarque, Masui, Meinshausen, Nakicenovic, Smith \& Rose}}}
\bibcite{van_vuuren_new_2014}{{200}{2014}{{{van Vuuren} et~al.}}{{{van Vuuren}, Kriegler, O'Neill, Ebi, Riahi, Carter, Edmonds, Hallegatte, Kram, Mathur \& Winkler}}}
\bibcite{van_vuuren_energy_2017}{{201}{2017}{{{van Vuuren} et~al.}}{{{van Vuuren}, Stehfest, Gernaat, Doelman, {van den Berg}, Harmsen, {de Boer}, Bouwman, Daioglou, Edelenbosch, Girod, Kram, Lassaletta, Lucas, {van Meijl}, M{\"u}ller, {van Ruijven}, {van der Sluis} \& Tabeau}}}
\bibcite{veerkamp_future_2020}{{202}{2020}{{Veerkamp et~al.}}{{Veerkamp, Dunford, Harrison, Mandryk, Priess, Schipper, Stehfest \& Alkemade}}}
\bibcite{veldkamp_clue_1996}{{203}{1996}{{Veldkamp \& Fresco}}{{Veldkamp \& Fresco}}}
\bibcite{venables_modern_2002}{{204}{2002}{{Venables \& Ripley}}{{Venables \& Ripley}}}
\bibcite{verburg_spatial_1999}{{205}{1999}{{Verburg et~al.}}{{Verburg, De~Koning, Kok, Veldkamp \& Bouma}}}
\bibcite{verburg_land_1999}{{206}{1999}{{Verburg, A~Veldkamp \& Bouma}}{{Verburg, A~Veldkamp \& Bouma}}}
\bibcite{verburg_method_2004}{{207}{2004{a}}{{Verburg et~al.}}{{Verburg, {de Nijs}, {Ritsema van Eck}, Visser \& {de Jong}}}}
\bibcite{verburg_global_2011}{{208}{2011}{{Verburg, Ellis \& Letourneau}}{{Verburg, Ellis \& Letourneau}}}
\bibcite{verburg_combining_2009}{{209}{2009}{{Verburg \& Overmars}}{{Verburg \& Overmars}}}
\bibcite{verburg_land_2004}{{210}{2004{b}}{{Verburg et~al.}}{{Verburg, Schot, Dijst \& Veldkamp}}}
\bibcite{verburg_downscaling_2006}{{211}{2006}{{Verburg et~al.}}{{Verburg, Schulp, Witte \& Veldkamp}}}
\bibcite{verburg_modeling_2002}{{212}{2002}{{Verburg et~al.}}{{Verburg, Soepboer, Veldkamp, Limpiada, Espaldon \& Mastura}}}
\bibcite{voigt2019international}{{213}{2019}{{Voigt}}{{}}}
\bibcite{wessel_global_1996}{{214}{1996}{{Wessel \& Smith}}{{Wessel \& Smith}}}
\bibcite{whittaker_geographical_2006}{{215}{2006}{{Whittaker, {Nogu{\'e}s-Bravo} \& Ara{\'u}jo}}{{Whittaker, {Nogu{\'e}s-Bravo} \& Ara{\'u}jo}}}
\bibcite{wigley_paris_2018}{{216}{2018}{{Wigley}}{{}}}
\bibcite{wilson_applying_2011}{{217}{2011}{{Wilson, Roberts \& Reid}}{{Wilson, Roberts \& Reid}}}
\bibcite{windecker_gdaltools_2021}{{218}{2021}{{Windecker \& Visintin}}{{Windecker \& Visintin}}}
\bibcite{wintle_ecologicaleconomic_2011}{{219}{2011}{{Wintle et~al.}}{{Wintle, Bekessy, a.~Keith, {van Wilgen}, Cabeza, Schr{\"o}der, Carvalho, Falcucci, Maiorano, Regan, Rondinini, Boitani \& Possingham}}}
\bibcite{wintle_fauna_2005}{{220}{2005}{{Wintle, Elith \& Potts}}{{Wintle, Elith \& Potts}}}
\bibcite{wintle_global_2019}{{221}{2019}{{Wintle et~al.}}{{Wintle, Kujala, Whitehead, Cameron, Veloz, Kukkala, Moilanen, Gordon, Lentini, Cadenhead \& Bekessy}}}
\bibcite{wisz_effects_2008}{{222}{2008}{{Wisz et~al.}}{{Wisz, Hijmans, Li, Peterson, Graham, Guisan, Elith, Dud{\'i}k, Ferrier, Huettmann, Leathwick, Lehmann, Lohmann, Loiselle, Manion, Moritz, Nakamura, Nakazawa, Overton, Phillips, Richardson, {Scachetti-Pereira}, Schapire, Sober{\'o}n, Williams \& Zimmermann}}}
\bibcite{wood_fast_2011}{{223}{2011}{{Wood}}{{}}}
\bibcite{world_bank_group_population_2016}{{224}{2016}{{World Bank Group}}{{}}}
\bibcite{xian_characterization_2015}{{225}{2015}{{Xian et~al.}}{{Xian, Homer, Rigge, Shi \& Meyer}}}
\bibcite{zittis_business-as-usual_2021}{{226}{2021}{{Zittis et~al.}}{{Zittis, Hadjinicolaou, Almazroui, Bucchignani, Driouech, El~Rhaz, Kurnaz, Nikulin, Ntoumos, Ozturk, Proestos, Stenchikov, Zaaboul \& Lelieveld}}}
\bibcite{zurell_spatially-explicit_2021}{{227}{under review}{{Zurell et~al.}}{{Zurell, K{\"o}nig, Malchow, Kapitza, Bocedi, Travis \& Fandos}}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Supplementary Information Chapter 2}{117}\protected@file@percent }
\newlabel{apx:ch2}{{A}{117}}
\newlabel{apx:ch2@cref}{{[appendix][1][2147483647]A}{[1][117][]117}}
\citation{hijmans_very_2005}
\citation{ciesn_global_2011}
\citation{nasa_shuttle_2013}
\citation{nasa_shuttle_2013}
\citation{nasa_shuttle_2013}
\citation{wessel_global_1996}
\citation{wessel_global_1996}
\citation{wessel_global_1996}
\citation{global_soil_data_task_group_global_2000}
\citation{global_soil_data_task_group_global_2000}
\citation{global_soil_data_task_group_global_2000}
\citation{global_soil_data_task_group_global_2000}
\citation{iucn_world_2014}
\citation{ciesn_global_2013}
\citation{fao_built-up_1997}
\citation{ciesn_global_2011}
\citation{european_union_copernicus_2019}
\citation{r_development_core_team_r_2008}
\citation{r_development_core_team_r_2008}
\citation{hijmans_worldclim_nodate}
\citation{r_development_core_team_r_2008}
\newlabel{apx:ch2:tab1}{{A.1}{118}}
\newlabel{apx:ch2:tab1@cref}{{[table][1][2147483647,1]A.1}{[1][118][]118}}
\newlabel{apx:ch2:fig1}{{A.1}{119}}
\newlabel{apx:ch2:fig1@cref}{{[figure][1][2147483647,1]A.1}{[1][118][]119}}
\newlabel{apx:ch2:fig2}{{A.2}{120}}
\newlabel{apx:ch2:fig2@cref}{{[figure][2][2147483647,1]A.2}{[1][118][]120}}
\newlabel{apx:ch2:tab2}{{A.2}{121}}
\newlabel{apx:ch2:tab2@cref}{{[table][2][2147483647,1]A.2}{[1][118][]121}}
\newlabel{apx:ch2:tab3}{{A.3}{121}}
\newlabel{apx:ch2:tab3@cref}{{[table][3][2147483647,1]A.3}{[1][118][]121}}
\newlabel{apx:ch2:tab4}{{A.4}{121}}
\newlabel{apx:ch2:tab4@cref}{{[table][4][2147483647,1]A.4}{[1][118][]121}}
\newlabel{apx:ch2:fig3}{{\caption@xref {apx:ch2:fig3}{ on input line 2020}}{122}}
\newlabel{apx:ch2:fig3@cref}{{[appendix][1][2147483647]A}{[1][118][]122}}
\citation{verburg_modeling_2002}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Supplementary Information Chapter 3}{125}\protected@file@percent }
\newlabel{apx:ch3}{{B}{125}}
\newlabel{apx:ch3@cref}{{[appendix][2][2147483647]B}{[1][125][]125}}
\citation{olson2001terrestrial}
\citation{newbold_global_2015}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Supplementary Information Chapter 4}{127}\protected@file@percent }
\newlabel{apx:ch4}{{C}{127}}
\newlabel{apx:ch4@cref}{{[appendix][3][2147483647]C}{[1][127][]127}}
\newlabel{apx:ch4:gtapaggr}{{C.1}{128}}
\newlabel{apx:ch4:gtapaggr@cref}{{[table][1][2147483647,3]C.1}{[1][127][]128}}
\newlabel{ch4:fig_regionmap}{{C.1}{129}}
\newlabel{ch4:fig_regionmap@cref}{{[figure][1][2147483647,3]C.1}{[1][127][]129}}
\newlabel{apx:ch4:tab_faoharvested}{{C.2}{130}}
\newlabel{apx:ch4:tab_faoharvested@cref}{{[table][2][2147483647,3]C.2}{[1][127][]130}}
\newlabel{apx:ch4:tab_glsmapping}{{C.3}{131}}
\newlabel{apx:ch4:tab_glsmapping@cref}{{[table][3][2147483647,3]C.3}{[1][127][]131}}
\citation{newbold_global_2015}
\citation{hudson_predicts_2014}
\newlabel{apx:ch4:tab_intensity}{{C.4}{132}}
\newlabel{apx:ch4:tab_intensity@cref}{{[table][4][2147483647,3]C.4}{[1][132][]132}}
\citation{hurtt_harmonization_2011}
\newlabel{apx:ch4:tab_newest}{{C.5}{133}}
\newlabel{apx:ch4:tab_newest@cref}{{[table][5][2147483647,3]C.5}{[1][133][]133}}
\newlabel{apx:ch4:fig_bdeffects}{{C.2}{134}}
\newlabel{apx:ch4:fig_bdeffects@cref}{{[figure][2][2147483647,3]C.2}{[1][133][]134}}
\newlabel{apx:ch4:fig_landuseeffects}{{C.3}{135}}
\newlabel{apx:ch4:fig_landuseeffects@cref}{{[figure][3][2147483647,3]C.3}{[1][133][]135}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Links to \texttt  {R} code}{137}\protected@file@percent }
\newlabel{apx:ch5}{{D}{137}}
\newlabel{apx:ch5@cref}{{[appendix][4][2147483647]D}{[1][137][]137}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Chapter 2}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Chapter 3}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Chapter 4}{139}\protected@file@percent }
\citation{windecker_gdaltools_2021}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Other \texttt  {R} packages}{140}\protected@file@percent }
