\chapter{Toward streamlined and transparent economic-ecological predictions of land-use change impacts on biodiversity}
\label{ch4}
\newpage

\section{Abstract}

Climate and land-use change are two of the most impactful drivers of global biodiversity change, but integrated assessments of the impacts of these drivers on biodiversity are rare and tend to be highly complex and not repeatable by analysts other than those who developed them. We have developed a dramatically simplified, more transparent, and transportable integrated biodiversity assessment framework and modelling apparatus that can be modified and adapted to a broad array of integrated biodiversity assessment contexts. Our framework is applicable to a range of fundamental questions about the combined impacts of economy, climate change and land-use change on biodiversity. Here, we address how closely our framework approximates more complex, more highly parameterized, and less transparent and repeatable integrated assessment modelling (IAM) frameworks in terms of predictions about biodiversity change under future socio economic scenarios. We utilize our framework to predict future global biodiversity intactness under two so-called `Shared Socio-economic Pathways' and compare our predictions to those derived from the `Message 8.5' IAM. We find that predicted changes of biodiversity intactness are smaller when using our simplified framework compared with predictions derived from the Message 8.5 IAM.  Differences in predicted biodiversity intactness are mainly due to differences in the predicted availability of ‘natural’ habitats, which are predicted to be more extensive under our framework. Our chosen model to predict conversions between habitat types was based on the predicted average suitability of land for these habitat types and approximates recent historic patterns, suggesting that this approach is plausible. We showcase the first global implementation of a simple modelling framework that is more transparent, interpretable, and reproducible than most other IAM.

\section{Introduction}

\subsection{Multiple threats to future biodiversity}

Biodiversity change is driven by the direct exploitation of organisms, climate change, land/sea-use change, pollution, and the invasion of alien species \citep{ipbes_summary_2019}.

Climate change and land-use change are of particular significance for biodiversity and are likely to cause significant distributional changes, reduction in biodiversity, and further extinctions of species \citep{ipbes_summary_2019, struebig_targeted_2015, newbold2019climate, kapitza_assessing_2021, foley_global_2005}. Climate change affects the distributional ranges of species directly by impacting on their biophysical niches and indirectly by altering global land-use patterns \citep{kapitza_assessing_2021}. 

Despite the importance of these drivers, land-use and climate change impacts on biodiversity are usually considered in isolation and only few examples exist in which synergistic impacts are examined, probably leading to the underestimation human impacts on biodiversity \citep{de_chazal_land-use_2009}. Interactions between climate and land-use on biodiversity also depend on the regional context and global economic processes that may play out across continents. For example, direct climate change impacts on biodiversity have been observed to overshadow indirect impacts \citep[where climate change affects species distributions via impacts on land use, \Cref{ch1},][]{kapitza_assessing_2021}. However, the opposite may occur if global telecoupling of consumption and production patterns displace impacts on biodiversity to other locations. Such indirect impacts of climate change on biodiversity cannot be understood, assessed or predicted without explicitly considering economic trade. Regions where land becomes less productive under climate change may increase imports of agricultural commodities and export impacts of increasing agricultural land demands to other regions \citep{kapitza_assessing_2021, chaudhary_land_2016}. To alleviate prediction uncertainty caused by these complex macro-economic linkages, it is critical to deepen our knowledge of when and where land-use changes and associated biodiversity impacts may occur in response to macro-economic dynamics; not only under climate change, but also under other socio-economic changes.

\subsection{Integrated biodiversity assessments}
It has been broadly acknowledged that assessments of future biodiversity require integrated, flexible models that deploy methods from various disciplines \citep{ipbes_summary_2019}, but frameworks combining such methods specifically with biodiversity in mind are still lacking \citep{titeux_global_2017}. Existing institutional-scale, integrated assessment models (IAMs) have been widely adopted to inform climate change mitigation policy, although in that capacity they have tended to focus on the assessment of socio-economic and other non-human environmental factors, such as population growth, greenhouse-gas emissions, radiative forcing, land-use change, and climate mitigation potential \citep{riahi_shared_2017}. Despite the high level of institutional support and technical finesse, IAMs were not designed to deliver fine-tuned predictions of biodiversity impacts \citep{harfoot_integrated_2014}.

However, this situation is slowly changing, as research concerned with predicting future environmental conditions to inform policy-making is becoming increasingly interdisciplinary. Bespoke frameworks that cross disciplinary boundaries have been developed for integrated assessments of biodiversity change \citep{newbold2019climate, kapitza_assessing_2021, leclere_bending_2020} and IAMs have recently been deployed to predict regional biodiversity outcomes to inform sustainable development policy \citep{veerkamp_future_2020}, confirming that biodiversity is increasingly being acknowledged as a crucial aspect of sustainable policy-making.

\subsection{Shared future narratives}
Efforts to harmonize future predictions made by IAMs have resulted in the formulation of narratives about future socio-economic conditions that clearly delineate the assumptions for alternative future scenarios \citep{oneill_new_2014, oneill_roads_2017}. These `Shared Socio-economic Pathways' (SSP) \citep{oneill_new_2014} provide the narrative basis for models to determine reduction targets for greenhouse-gas-emissions and to inform global land-use policy, but also for the macro-economic analyses of policy instruments, such as the transition to low-carbon energy \citep{riahi_shared_2017}. 

The main advantage of these narratives are the shared sets of assumptions about alternative, plausible futures that clearly outline the socio-economic environment within which sustainable policy-making takes place. For example, the \textit{scenario matrix architecture} \citep{van_vuuren_new_2014} can be applied to assess the cost and benefits of various policy options (such as carbon pricing) to reduce radiative forcing under each SSP \citep{van_vuuren_new_2014,riahi_shared_2017}. Further harmonization of future socio-economic assumptions has been provided through `Shared Policy Assumptions' (SPA) \citep{kriegler_new_2014}. Similar to SSP, SPAs harmonize narratives about climate change mitigation policy that are plausible within each SSP, therefore allowing a detailed accounting of costs associated with achieving a certain forcing level under a specific set of mitigation policies under each SSP.

This high level of congruence between the shared scenario assumptions across disciplines provides a promising basis to conduct structured assessments of future biodiversity change \citep{leclere_bending_2020, newbold_global_2015}. Given the institutional support and policy significance of IAM predictions, assessments of future biodiversity change that are conducted under the same assumptions provided by SSP yield tangible results with direct applicability for policy-makers. The structured set-up of SSP and SPA and the corresponding ability to make projections of important environmental drivers allows exploration of the response of biodiversity to climate mitigation policy.

However, IAMs that apply SSP to conduct structured scenario predictions are typically developed, maintained and applied by large research institutions. Due to their sheer complexity, the application of existing IAMs outside of their institutional context is generally limited by insufficient resources and expertise (see \Cref{ch1} for a summary of current IAM frameworks used to inform global policy-making). This limitation is further compacted by the focus of IAM on informing global climate change policy and national energy transition strategies. The slow pace at which methods to predict biodiversity outcomes have been integrated in IAM compacts their low implementation rate for predicting biodiversity change.

To make integrated assessments of biodiversity accessible to a wide range of applications, streamlined frameworks that simplify model assumptions and parametrization are needed. In the initial roll-out of our recently developed integrated biodiversity assessment framework we aimed to fill this gap by combining our fully documented intertemporal computable general equilibrium (CGE) model `GTAP INT' \citep{van_ha_building_2017} with the land-use modelling approach CLUE-S \citep{verburg_modeling_2002}. We linked predicted land-use maps with species distribution models (SDM) of thousands of bird species for a continental-scale analysis of biodiversity impacts. Since this initial demonstration of our framework, we have focused efforts on developing a new fractional land-use model that aims to provide fast and robust, global-scale future predictions of land-use in fractional representation at fine spatial resolutions \citep[\Cref{ch3},][]{kapitza_predictive_2020}.

\subsection{Aims of this chapter}

The primary aim of this chapter is to compare and evaluate the biodiversity predictive performance of our simplified IAM framework against the established MESSAGE-MACRO framework, which has been used previously to provide energy, greenhouse-gas (GHG) emissions, pollution, and land-use scenario predictions of `Representative Concentration Pathway' (RCP) 8.5 \citep[hereafter referred to as Message 8.5,][]{riahi_shared_2017}. Land-use maps predicted by this framework have featured in previous biodiversity assessments \citep{newbold_global_2015}, therefore providing a good basis to evaluate biodiversity predictions made by our own framework. We enhance our ecological-economic modelling framework presented in \Cref{ch2} to incorporate the newly developed fractional land-use modelling and prediction package \texttt{flutes} (acronym for Fractional Land-use Transitions in Ecological Systems, \Cref{ch3}) to examine global patterns of changes in biodiversity intactness under two SSPs. We then compare our prediction of biodiversity intactness under SSPs to those arising from Message 8.5 over an 80-year time horizon.

\section{Materials and Methods}
We predicted global biodiversity intactness by calculating the biodiversity intactness index \citep[BII,][]{scholes_biodiversity_2005} under two baseline SSP, utilizing our ecological-economic modelling framework (\Cref{ch4:fig_comparison}, see \Cref{scenarios} for a detailed description of the scenarios).

First, we projected an intertemporal computable general equilibrium (CGE) model based on the Global Trade Analysis Project (GTAP) 9 data base \citep[GTAP INT,][]{van_ha_building_2017} to obtain future projections of land endowments (the requirement for land as primary factor of production) for agricultural commodity sectors. We linked agricultural sectors with the cropland and pasture classes of the LUH1 land-use product \citep[Land-Use Harmonization Project 1,][]{hoskins_downscaling_2016}. 

Second, we applied our own fractional land-use model FLUTES \citep[\Cref{ch3},][]{kapitza_predictive_2020} and a model of land-use intensity \citep[based on][]{newbold_global_2015} to predict fractional changes in land-use type and intensity at a global scale. 

Third, we built models of average species abundance and compositional similarity in response to different classes of land-use type/intensity, using abundance data from the PREDICTS data base \citep[Projecting Responses of Ecological Diversity in Changing Terrestrial Systems, ][]{hudson_predicts_2014}. We projected these models to present and future land-use maps and computed changes in biodiversity intactness under each of the scenarios for 2100.

In order to understand the sensitivity of projected BII to model choice, we compared the predictions of biodiversity outcomes of land-use change using our own projections of commodity demand and land-use change with corresponding biodiversity predictions made using land-use maps produced under Message 8.5 \citep{riahi_scenarios_2007}. This comparison is crucial to identify how predictions made with our modelling framework differ from those made by established IAM and whether model choice drives these differences.

\begin{figure*}[htb]
  \centering
    \includegraphics{chapters/figures/chapter4/fig_comparison.pdf}
    \caption{Diagram illustrating how each model component was applied to compare our predictions with Message 8.5. To make predictions under the SSP1 and SSP5 baseline scenarios (see \Cref{scenarios}), we estimated land-use demand from our CGE model (GTAP INT), downscaled projected land-use demands in our land-use model (FLUTES) and predicted land-use intensity and biodiversity intactness (BII) (dashed line). In Message 8.5 scenarios, we predicted land-use intensity and BII using land-use maps produced under the Message 8.5 model (solid line, M8.5 scenario) and extracting the demands of the Message 8.5 predictions, but downscaling these with FLUTES (dotted line, M8.5 demand).}
    \label{ch4:fig_comparison}
\end{figure*}


\subsection{Scenarios}
\label{scenarios}
We considered two baseline scenarios SSP1 \citep{fricko_marker_2017} and SSP5 \citep{kriegler_fossil-fueled_2017}, which together represent a wide range of possible future socio-economic conditions (\Cref{ch4:tab_oneill}). SPP1 is the ``taking the green road" scenario. In this pathway, the world slowly becomes more sustainable, respecting planetary boundaries \citep{downing_matching_2019, marquardt_identifying_2021}, and ensuring more inclusive and equitable development, with a commitment to achieving sustainable development goals \citep{riahi_shared_2017}. SSP5 is the ``taking the highway" scenario. In this pathway, the world is increasingly characterized by competitive, globally integrated markets, with rapid technological growth and the development of human capital. This global push for social and economic development results in fast global economic growth and the adoption of resource and energy-intensive lifestyles worldwide. Local environmental issues are managed successfully and there is a strong belief in the ability to effectively manage and engineer social and ecological systems \citep{riahi_shared_2017}. Radiative forcing levels under baseline SSP1 approximately correspond to RCP4.5 and under baseline SSP5 to RCP8.5 \citep{riahi_shared_2017}.

\begin{table}[]
\centering
\caption{Economic, policy, technology and environmental dimensions of SSP1 and SSP5 chosen in this analysis. Table adopted from Tables 2 and 3 in \citep{oneill_roads_2017}. LIC: low-income countries, MIC: medium-income country, HIC: high-income country.}
\label{ch4:tab_oneill}
\begin{tabularx}{\textwidth}{lYY}
SSP dimensions & SSP1 & SSP5 \\
\toprule
\textbf{Economy} &  &  \\
\bottomrule
Economic growth & High in LICs and MICs, medium in HICs & High \\
Inequality & Reduced across and within countries & Strongly reduced (mostly across countries) \\
International trade & moderate & High, with regional specialization in production \\
Globalization & Connected markets, regional production & Strongly globalized, increasingly connected \\
Consumption \& Diet & Low growth in material consumption, low-meat diets & Status consumption, meat-rich diets \\
 &  &  \\
\textbf{Policy} &  &  \\
International Cooperation & Effective & Effective for development goals, limited for environmental goals \\
Environmental Policy & Improved management of local and global issues, tighter regulation of pollutants & Focus on local environment with obvious benefits to well-being, little concern with global problems \\
Policy orientation & Toward sustainable development & Toward development, free markets, human capital \\
Institutions & Effective at national and international levels & Increasingly effective, oriented toward fostering competitive markets \\
 &  &  \\
\textbf{Technology} &  &  \\
Development & Rapid & Rapid \\
Transfer & Rapid & Rapid \\
Energy technology change & Directed away from fossil fuels, toward efficiency and renewables & Directed toward fossil fuels; alternative sources onot actively pursued \\
Carbon intensity & Low & High \\
Energy intensity & Low & High \\
 &  &  \\
\multicolumn{2}{l}{\textbf{Environment}} &  \\
Fossils & Preferences shift away from fossil fuels & No constraints \\
Environment & Improving conditions over time & Highly engineered approaches, successful management of local issues \\
Land Use & Strong regulations to avoid environmental trade-offs & Medium regulations leaed to slow decline in the rate of deforestation \\
Agriculture & Improvements in agricultural productivity; rapid diffusion of best practices & Highly managed, resource-intensive; rapid increase in productivity \\
\bottomrule
\end{tabularx}
\end{table}

To quantify the impact of using our land-use type/intensity models rather than those from Message 8.5, we also predicted land-use type/intensity and biodiversity intactness using land-use maps produced by the Message 8.5 IAM, available through LUH1 \citep[][\Cref{ch4:fig_comparison}]{hurtt_harmonization_2011}. In the M8.5 scenario, we directly used these future maps to estimate biodiversity \citep[analogous to][]{newbold_global_2015}. In the M8.5 demand scenario, we extracted only the land-use demands from the LUH1 maps. We then used FLUTES to allocate these demands to evaluate our model's ability to reproduce the spatial patterns of land-use change predicted by Message 8.5.

In all scenarios, we applied the same land-use intensity models to arrive at future maps of land-use type/intensity as input to biodiversity predictions (\Cref{ch4:fig_comparison}).


\subsection{Projecting changes in land demand}
Our CGE model GTAP INT is based on the GTAP 9 data base which collates census data on 137 economic regions across 57 commodity sectors \citep{aguiar_overview_2016}. The model is parametrized through input-output-tables that represent the inputs each economic sector requires for the production of outputs to meet domestic and international commodity demands of households and governments, which in turn are affected by prices and therefore supply. Commodity sectors are linked within and between regions, allowing for the propagation of economic impacts regionally and globally. In each region, commodities are produced and sold to domestic and foreign governments and households. In turn, households generate income from selling input factors (capital, labour, land) and governments through taxes \citep{kapitza_assessing_2021}. We aggregated the spatial resolution of our model to 30 world regions \citep[][see \Cref{apx:ch4:gtapaggr} for a list of regions and \Cref{ch4:fig_regionmap}b for a global map of the 30 regions]{van_ha_building_2017}.

8 of the 57 commodity sectors (7 crop sectors and livestock raising, see \Cref{ch4:tab_comms}) drive the requirement for land as primary factor of production. In GTAP INT the total land area (land endowment) from which land is allocated across these sectors can be changed in the baseline. Therefore, land supply that can be used for agricultural production is not fixed as in most other GTAP models and changes to the total land area are conceptually possible (instead of perfect substitutions of land area between different crop types, overall changes to the area under cropland are possible). Changes in land endowments within GTAP INT are calculated relative to the baseline supply by converting the relative changes in land endowments to absolute changes in cropland. This was achieved by using each commodities' harvested area in 2019 for a sector-wise weighting of the mean relative change of land endowed to the cropland class as a whole \citep[][see \Cref{apx:ch4:tab_faoharvested} for the relative weight of each sector]{kapitza_assessing_2021}.

\begin{table}[htb]
\centering
\caption{GTAP 9 commodity sectors we linked with cropland (1-8) and pasture land (9) \citep{aguiar_overview_2016}.}
\label{ch4:tab_comms}
\begin{tabularx}{\textwidth}{llY}
\toprule
& Code & Description\\
\bottomrule
1 & pdr & Paddy Rice: rice, husked and unhusked \\
2 & wht & Wheat: wheat and meslin \\
3 & gro & Other Grains: maize (corn), barley, rye, oats, other cereals \\
4 & v\_f & Veg \& Fruit: vegetables, fruitvegetables, fruit and nuts, potatoes, cassava, truffles, \\
5 & osd & Oil Seeds: oil seeds and oleaginous fruit; soy beans, copra \\
6 & c\_b & Cane \& Beet: sugar cane and sugar beet \\
7 & pfb & Plant Fibres: cotton, flax, hemp, sisal and other raw vegetable materials used in textiles \\
8 & ocr & Other Crops: live plants; cut flowers and flower buds; flower seeds and fruit seeds; vegetable seeds, beverage and spice crops, unmanufactured tobacco, cereal straw and husks, unprepared, whether or not chopped, ground, pressed or in the form of pellets; swedes, mangolds, fodder roots, hay, lucerne (alfalfa), clover, sainfoin, forage kale, lupines, vetches and similar forage products, whether or not in the form of pellets, plants and parts of plants used primarily in perfumery, in pharmacy, or for insecticidal, fungicidal or similar purposes, sugar beet seed and seeds of forage plants, other raw vegetable materials \\
9 & ctl & Cattle: cattle, sheep, goats, horses, asses, mules, and hinnies; and semen thereof \\
\bottomrule
\multicolumn{3}{Y}{Table adopted from https://www.gtap.agecon.purdue.edu/databases/contribute/detailedsector57.asp.}
\end{tabularx}
\end{table}
 
 In GTAP INT population growth cannot be accounted for explicitly, even though it is a principal driver of future socio-economic conditions. For this reason, we can currently only provide a partial SSP parametrization which focuses on the climate damages in terms of RCP that we expect to see under baseline SSP (SSP without mitigation). We assumed that climate damages are likely to contribute the majority of economic impacts of different SSP. Radiative forcing under baseline SSP1 approximately corresponds to RCP4.5 and radiative forcing under SSP5 to RCP8.5 \citep{riahi_shared_2017}.
 
 We quantified economic damages by first simulating trajectories of global warming under both RCP from the online simulation tool \textit{liveMAGICC} based on the general circulation model MAGICC6 \citep[Model for the Assessment of Greenhouse Gas Induced Climate Change][]{meinshausen_emulating_2011}. We then included these global warming trajectories in GTAP INT by applying environmental damage functions described in depth in \citet{roson_estimation_2016} and implemented in \citet{kapitza_assessing_2021}. Applying environmental damage functions in GTAP INT introduces shocks to land supply and agricultural and labour productivity. Decreases in land and labour productivity negatively affect the production of agricultural commodities. The heterogeneous impacts of climate change on different commodities are then reflected in changing prices to balance supply and demand. As a result, domestic products may be substituted by imports, with according changes in land endowments required to maintain domestic production \citep{kapitza_assessing_2021}.

\subsection{Spatially downscaling changes in land endowments}

We used a global fine-resolution (5 arcmin) land-use map for 2020 as the initial time step of our predictions. This map is available as part of the LUH1 data set \citep{hurtt_harmonization_2011} and is aligned with the land-use classes recorded in the PREDICTS data base we used to build biodiversity models \citep{hudson_predicts_2014}. Land-use classes were cropland (land used for cropping), pasture (land used for grazing of livestock), primary habitat (undisturbed natural habitat), secondary habitat (previously disturbed and recovering habitat), and urban land (dense urban settlement) \citep{hoskins_downscaling_2016}.

We applied FLUTES land-use model to spatially downscale the relative changes in land demand for each of the 30 regions. The model's advantage over other land-use models is that it can be readily implemented in R via the \texttt{flutes} GitHub package and is capable of directly modelling fractional land-use, instead of relying on land-use categories. A continuous representation of land use delivers higher information content than a categorical land-use classification because information on the sub-pixels about different land uses within the pixel is retained in the data set \citep{seo_mapping_2016}.

Similar to other land-use models \citep[i.e.][]{fuchs_high-resolution_2013, veldkamp_clue_1996}, FLUTES uses a set of climatic and socio-economic drivers to determine the suitability of the landscape for different land-use types (see \Cref{ch3:tab3} for the chosen drivers of land-use suitability). The suitability model in FLUTES is a multinomial model which assesses suitability of each land-use class relative to the suitability of other classes, therefore implicitly accounting for competition between different land-use types. We fitted separate suitability models for each of the 30 regions (see \Cref{ch4:fig_regionmap}a for a map of regions). In each region, we removed highly correlated covariate pairs, always keeping the covariate with the lower correlation with other covariates to maximise independent information retained in the final covariate set \citep{kapitza_assessing_2021}.

FLUTES applies a constraint in which the new establishment of a land use in areas where it was not historically observed is restricted to only a few cells \citep{kapitza_predictive_2020}. We used historic LUH1 time series maps (1990-2013) to determine the historically observable amount of cells (expressed as percentage of cells) that were completely devoid of a particular land-use type in a given time step but contained that land-use type in the next time step (\Cref{apx:ch4:tab_newest}).

To link agricultural commodity sectors from GTAP INT with the appropriate land-use type, we converted projected changes in crop sector land endowments to changes in total area by using their respective contributions to the total harvested area in each of the 30 regions in 2019 (\Cref{apx:ch4:tab_faoharvested}). For each region, we derived a future values for total land demand by multiplying the current area under cropland (estimated from the observed land-use data) \citep{hoskins_downscaling_2016} by this weighted average, establishing a direct proportional link between sector-wise relative changes in land endowments and the required total land area, as shown in \citet{kapitza_assessing_2021}. We proportionally linked changes in land endowments to the livestock sector with changes in pastureland \citep{kapitza_assessing_2021}.

We allocated future trajectories of cropland and pasture demand under the two scenarios based on the GTAP INT projections. We estimated demand for urban land by extrapolating FAO estimates of urban population growth by 2050 \citep{fao_faostat_2017} to 2100, proportionally linking these changes with changes in total land area \citep{kapitza_assessing_2021}. Since only knowledge of changes in cropland, pastureland, and urban land demand could be inferred from GTAP INT projections and FAO population projections, the two residual classes primary and secondary habitat remained unallocated. To determine changes in these classes, we used the mean suitability of each class predicted by our land-use suitability model in each subregion. For example, when 20\% of the landscape was primary and secondary habitat, a mean suitability for primary habitat of 0.2 and a mean suitability for secondary habitat of 0.6 would result in 5\% of the landscape allocated to primary and 15\% to secondary land \citep{kapitza_assessing_2021}.

\subsection{Predicting land-use intensity}

Following the land-use intensity classification recorded in the PREDICTS data base, we further divided land-use fractions under the 5 land-use types into three different intensity classes minimal use, light use and intense use, resulting in 13 land use type/intensity classes \citep[][pasture and urban were divided into two intensity classes only, see \Cref{apx:ch4:tab_intensity} for land-use type/intensity classes]{hudson_predicts_2014}.

To achieve this, we followed the steps outlined in \citet{newbold_global_2015}. We first used the Global Land System (GLS) data set \citep{van_asselen_land_2012} to obtain a global mapping of 29 land systems, each describing combinations of vegetation cover with human uses in terms of livestock raising, crop production and urban uses. We resampled the data to match a coarser resolution of 0.5 degrees, producing fractional cover of each GLS class in each resulting larger grid cell. We assigned GLS classes to the 13 land-use type/intensity classes. On cells where several GLS classes were linked to the same land-use type/intensity class, we summed the GLS-derived fractions, thus converting 29 GLS fractions to 13 land-use type and intensity fractions on each grid cell (see \Cref{apx:ch4:tab_glsmapping} for the links between GLS and land-use type/intensity classes). We aligned this GLS-derived map of land-use type/intensity fractions with the LUH1 data set's 2020 time step (available at the same spatial resolution of 0.5 degrees) by determining how much of the land-use types present in each LUH1 grid cell fell under minimal, light, and intense use in the GLS-derived land-use type/intensity map. LUH1 classes did not always overlap with a matching GLS class on every cell, resulting in missing information on use intensity in some cells. Where this was the case, the GLS map took precedence and we assumed that the land-use type in question was not present, proportionally increasing the land-use type and intensity fractions of the remaining classes.

To downscale the resulting 0.5-degree map of land-use type/intensity to 5 arcmin, we built binomial Generalized Additive Models (GAM) of cell-level intensity within each land-use type, using \texttt{R}-package \texttt{mgcv} \citep{r_development_core_team_r_2008, wood_fast_2011}. To build binomial models, we first converted intensity fractions within each land-use type to integer counts through multinomial draws \citep[see \Cref{ch3},][]{kapitza_predictive_2020}. Within each land-use type, integer counts representing land-use intensities summed to 1000. For land uses with three intensity classes: minimal, light and intense (cropland, primary, secondary) we built two models: 1) the probability of being minimal and the combined probability of being light and intense, and 2) when not minimal, the probability of being light. For land uses with two intensity classes light and intense (pasture and urban), we applied a single binomial model for the probability of being light and the probability of being intense.

Analogous to \citet{newbold_global_2015}, we modelled probabilities for different intensities within each land-use type as a function of population density and the respective land-use type, allowing estimated parameters to vary for each UN subregion to account for global heterogeniety in the modelled relationships. The model for the binomial probability of land-use intensity being minimal took the form

\begin{equation}
\begin{split}
logit(P_{minimal,k,i}) = \alpha_{k, \texttt{un}_i} + f_{1,k}(\texttt{pop}_{k,i}) + f_{2,k}(\texttt{lu}_{k,i})  + f_{3,k}(\texttt{lu}_{k,i}) * \beta_{k, \texttt{un}_i} \\ 
+ f_{4,k}(\texttt{pop}_{k,i}) * \gamma_{k, \texttt{un}_i}
    \end{split}
    \label{ch4:eq_fminimal}
\end{equation}

The model for the binomial probability of land-use intensity being light or intense, if it was not minimal, took the form

\begin{equation}
\begin{aligned}
\begin{split}
logit(Q_{light,k,i}) = \alpha_{k, \texttt{un}_i} + f_{1,k}(\texttt{pop}_{k,i}) + f_{2,k}(\texttt{lu}_{k,i}) + f_{3,k}(\texttt{lu}_{k,i}) * \beta_{k, \texttt{un}_i} \\ 
+ f_{4,k}(\texttt{pop}_{k,i}) * \gamma_{k, \texttt{un}_i}
\end{split}
\end{aligned}
\end{equation}

where \(P_{minimal,k,i}\) is the binomial probability of the intensity of land use \(k\) to be minimal, \(Q_{light,k,i}\) is is the binomial probability of the intensity of land use \(k\) to be light when not minimal, \(f_x()\) denotes a penalised spline fit, \(\texttt{lu}_{k,i}\) are the fractions of the land-use class for which intensity is being modelled, \(\texttt{pop}_{k,i}\) is population density \citep{gao_global_2020} and \(\texttt{un}_{i}\) are the United Nations subregions by which we allowed the model terms to vary \citep{newbold_global_2015}.

Accordingly, the overall fraction of being light, if not minimal, was:

\begin{equation}
\begin{aligned}
 P_{light,k,i} = Q_{light,k,i} * (1 - P_{minimal,k,i})
\end{aligned}
\end{equation}

The overall fraction of being intense was:

\begin{equation}
\begin{aligned}
P_{intense,k,i} = 1 - P_{light,k,i} - P_{minimal,k,i}
\end{aligned}
\end{equation}

The calculated probabilities for the different intensity classes sum to 1 for each land-use type. Accordingly, by multiplying land-use type fractions with the predicted probabilities for each intensity class, each land-use type is further divided into intensity classes without changing the total fraction of land under the according land-use type.

We estimated GAM parameters on a high performance computer on 10 parallel cores. We used the estimated parameters to downscale the land-use type/intensity map from 0.5 degrees to a resolution of 5 arcmin, by applying the modelled parameters to a 2020 map of population density \citep{gao_global_2020} and the 2020 LUH1 time step. We assumed the resulting map of land-use type/intensity at 5 arcmin as the present time step 2020 for our simulations. To predict future land-use type/intensity maps, we applied the modelled GAM parameters to the SSP1 and SSP5 land-use predictions we produced in FLUTES and future maps of global population density under SSP1 and SSP5 \citep{gao_global_2020}. We also applied the intensity models to the future land-use maps of the validation scenarios M8.5 and M8.5 demand.

\subsection{Predicting biodiversity intactness}

The PREDICTS data base currently contains 3,250,404 records of over 47,000 species from more than 26,000 sites that span all of the earth's terrestrial biomes \citep{hudson_database_2017}. A land-use record following the land-use type/intensity classification applied in this study exists for most sites.

To measure biodiversity change, we predicted and mapped present and future BII \citep{scholes_biodiversity_2005}. BII is ``the average abundance of originally present species across a broad range of species, relative to abundance in an undisturbed habitat" \citep{newbold_has_2016}. With the data available through the PREDICTS data base, it is possible to calculate BII directly by estimating abundance and richness at each site and comparing it to abundance and richness we would expect on pre-industrial, undisturbed habitat \citep{newbold_has_2016, de_palma_calculating_2019}. Given the impact of land-use changes on biodiversity, it can be expected that for each habitat characterized by different land-use type/intensities there exists a different number of individuals that belong to species that were already present before the habitat was disturbed. Theoretically, truly undisturbed habitat only existed before global industrialization. Since data from that time is unavailable, reference populations can be more practically estimated on currently existing sites that are virtually undisturbed. To estimate biodiversity intactness from the PREDICTS data base, we assumed that all sites that are recorded as minimally used primary habitat (primary minimal) host these reference populations \citep{newbold_global_2015}.

To ensure compatibility with previous work, we followed steps outlined in \citet{de_palma_calculating_2019} with minor adjustments \citep[also applied in][]{newbold_has_2016}. We first calculated total abundance at each PREDICTS site as the sum of all individuals sampled at each site, using effort-corrected estimates of abundance. Since there is variation in how abundance is measured between studies, we rescaled site-level abundance measures by dividing by the maximum sampled abundance within the same study, thus scaling abundance between 0 and 1 within each study \citep{de_palma_calculating_2019}. In doing so, we made abundance comparable between studies. To model the effect of land-use type/intensity on abundance, we built a linear mixed effects model of square-root rescaled abundance, using package \texttt{lme4} \citep{bates_fitting_2015}:

\begin{equation}
\begin{aligned}
\sqrt{A_{i, j}} = \alpha + \beta_{\texttt{lu}_{i, j}} + u_{j} + \varepsilon_{i,j} \\
u_{j} \sim \mathcal N(0, \sigma_u^2), \quad \varepsilon_{i,j} \sim \mathcal N(0, \sigma^2)
\end{aligned}
\end{equation}

 where \(A_{i, j}\) is rescaled abundance at site \(i\) in study \(j\), \(\texttt{lu}_{i, j}\) is the land-use type/intensity class (factorial), \(u_{j}\) is the random effect of different studies to account for differences in sampling methods between studies, and \(\varepsilon_{i,j}\) the error term. To account for non-normal error structure in abundance data, we used a square-root transformation of total abundance \(A_{j,s}\). We predicted this model to derive predicted abundance for each land-use type/intensity level.

A measure of predicted abundance for each class relative to primary minimal only gives a partial picture of biodiversity intactness because it does not provide insight on how much of that predicted abundance can be attributed to species that were originally present before habitat conversion. Compositional similarity of each site with primary minimal land-use type/intensity provides a factor by which abundance can be weighted to obtain BII (abundance of originally present species).

We calculated compositional similarity between non-primary vegetation sites and primary minimal sites, using the asymmetric Jaccard Index for Abundance \(J_a = \frac{UV}{V}\), where \(U\) is the summed abundance in the primary minimal site of the species found in both sites and \(V\) is the summed relative abundance in the non-primary vegetation site of all species in both sites \citep{newbold_has_2016, kunin_towards_1995}. To calculate the index, we counted the number of individuals per species at primary minimal sites and at sites containing other land-use type/intensity classes. The proportion between the number of individuals of a species at each site and the number of individuals of those species in the primary minimal site of each pair is the measure of compositional similarity. This calculation must be carried out for observations made within the same study, because otherwise the calculated index would also measure similarity between studies.

The model for compositional similarity took the form

 \begin{equation}
\begin{aligned}
logit(S_{i, j}) = \alpha + \beta_{\texttt{clu}_{i, j}} + \gamma * \log_{10} \texttt{dis}_{j} + \varepsilon_{i,j} \\
u_{j} \sim \mathcal N(0, \sigma_u^2), \quad \varepsilon_{i,j} \sim \mathcal N(0, \sigma^2)
\end{aligned}
\end{equation}

 where \(S{i, j}\) is compositional similarity at site \(i\) in study \(j\), \(\texttt{clu}_{i, j}\) is the land-use type/intensity contrast to the reference class primary minimal (factorial), \(u_{j}\) is the random effect of different studies to account for differences in sampling methods between studies, and \(\varepsilon_{i,j}\) the error term. To account for boundedness of compositional similarity between 0 and 1, we logit-transformed calculated compositional similarity \(S_{i,j}\). We predicted this model to derive predicted total compositional similarity for each land-use contrast to primary minimal.

Due to the random effects in the two models, the predicted values for abundance and similarity for each level are without dimension and have to be interpreted relative to other levels. Therefore, we divided the predicted values for each land-use type/intensity level by the predicted abundance and similarity for primary minimal to obtain abundance and compositional similarity relative to the baseline class.

We derived area-weighted maps of total abundance and compositional similarity by multiplying each fractional map of land-use type/intensity with the respective modelled estimate of mean abundance and similarity for each class. We mapped biodiversity intactness as the product of the two resulting maps.

\section{Results}

\subsection{Biodiversity intactness by biogeographic realm}
We analysed biodiversity intactness change under each scenario and modelling approach by biogeographic realm, aggregating spatial predictions of intactness to realm-wise means and interquartile ranges to characterise the range.

Mean changes in biodiversity intactness were small across bioegeographic realms, ranging from 0 to -1.5\% in SSP1 and 0 to -2.5\% in SSP5, although within realms, more extreme changes were predicted, especially in the Paleoarctic (indicated by large interquartile ranges in \Cref{ch4:fig_biodiv}a). Predicted changes under both scenarios were much smaller than those predicted under M8.5 and M8.5 demand, where mean changes in biodiversity intactness ranged from -2.5\% to -7\%. Results were similar between M8.5 and M8.5 demand, suggesting that the FLUTES model predictions about where and to what extent land use would change are comparable with those made by the land-use model applied in Message 8.5.

While predictions under M8.5 and M8.5 demand were approximately the same in their overall magnitude, there was some regional variation. Predictions under M8.5 resulted in more severe decreases of biodiversity intactness in the Neotropical and Indo-Malay realms than under M8.5 demand (\Cref{ch4:fig_biodiv}a, right two columns). Additionally, under M8.5 the models predicted a wider range of possible biodiversity intactness changes across the landscape in each realm except Oceania, as indicated by the wider interquartile ranges under this scenario. The Message 8.5 scenarios differed the most in their predictions for Oceania. Under M8.5 we predicted more severe decreases for this realm (-7\%) than under M8.5 demand (-2.5\%). Abundance (\Cref{ch4:fig_biodiv}b) and compositional similarity (\Cref{ch4:fig_biodiv}c) followed similar trends because they are proportional to intactness.

\begin{figure*}[htb]
  \centering
    \includegraphics{chapters/figures/chapter4/fig_biodiv.pdf}
    \caption{Difference in (a) biodiversity intactness (\(\% / 100 \)), (b) abundance and (c) compositional similarity. We aggregated results by biogeographic realm \citep[see \Cref{ch4:fig_regionmap}b,][]{newbold_global_2015}. Bars indicate the interquartile ranges of cell-level changes within each realm.}
    \label{ch4:fig_biodiv}
\end{figure*}

\subsection{Biodiversity intactness by land-use type/intensity class}
Mean biodiversity intactness was predicted to be low for all intensities of cropland and pasture, as well as the urban intense class (ranging from 40\% to 70\%). The class with the lowest predicted mean intactness was cropland light (40\%), followed by cropland intense (55\%) and pasture light (60\%) \citep[\Cref{ch4:fig_biodivbyclass}, this finding is similar to][]{newbold_global_2015}. Particularly for cropland light and pasture light, low predicted mean intactness was due to low predicted relative compositional similarity (0.6 and 0.65 respectively), while abundance was predicted to be higher. Intactness was predicted to be highest on the primary light class, where it was \(>\) 100\%, due to abundance on this class predicted to be higher than the abundance in primary minimal. These results are in line with the direction and magnitude of the effect of each land-use type/intensity on abundance (\Cref{apx:ch4:fig_bdeffects}a for standardized effect sizes in the abundance model) and of each land-use type/intensity contrast on similarity (\Cref{apx:ch4:fig_bdeffects}b for effect sizes in the similarity model).

\begin{figure*}[htb]
  \centering
    \includegraphics{chapters/figures/chapter4/fig_biodivbyclass.pdf}
    \caption{Calculated BII for each land use type/intensity class, including the underlying model predictions of abundance and similarity for each class. Values are relative to the undisturbed reference class primary minimal, which is indicated by the vertical dashed line through \(x=1\).}
    \label{ch4:fig_biodivbyclass}
\end{figure*}

\subsection{Biodiversity intactness by commodity sector}
The low predicted mean intactness on agricultural land-use types was linked with a negative effect of increases in agricultural land endowments on intactness. Global biodiversity intactness was negatively associated to increases in the wheat sector (\textit{wht}), followed by increases in cattle farming (\textit{ctl}), plant-based fibres (\textit{pfb}) and other crops (\textit{ocr}). Changes in land endowments to fruits and vegetables (\textit{v\textunderscore f}), as well as cane and beet (\textit{c\textunderscore b}), were positively associated with intactness. For other sectors oil seeds, paddy rice and other grains (\textit{osd, pdr and gro}), the determined effects of land endowment changes on intactness were very small. Due to the proportional linkage of intactness with abundance and similarity, the same effects were also observable for abundance and similarity (\Cref{ch4:fig_biigtap}a).

Effects differed between GTAP regions (\Cref{ch4:fig_biigtap}b). For example, we predicted a mean biodiversity intactness change of -6.6\% for Russia, which simultaneously had strong increases of up to 20\% in \textit{wht} and \textit{ocr} and decreases in \textit{v\textunderscore f} of approximately -4\%. At the same time, we predicted a mean intactness change in France of approximately +4\%, with simultaneous increases in \textit{wht} of 7\%. However, in France \textit{ctl} decreased by 5.5\%, which may have driven the increase in intactness. In Russia, \textit{ctl} decreased only by 2.4\% which was insufficient to offset the negative impacts of \textit{wht} and \textit{ocr} increases on intactness.

\begin{figure*}[htb]
  \centering
    \includegraphics{chapters/figures/chapter4/fig_biigtap.pdf}
    \caption{Response of biodiversity intactness (BII) to changes in land endowments across sectors under SSP5. We determined trend lines with data from each GTAP region, using simple linear regression of intactness change against land endowment change, and calculated the effect of each variable on BII. The region with the highest increase in BII was France, the region with the highest decrease was Russia.}
    \label{ch4:fig_biigtap}
\end{figure*}

\subsection{Land endowment changes}
Predicted changes in land endowments under SSP1 were small overall \Cref{ch4:fig_gtap}, except for \textit{wht}, for which we predicted increases of approx. 5-10\% in all regions except Canada.
Under SSP5 we predicted more severe changes across sectors and regions. The strongest increases in \textit{wht} (as the commodity with the strongest negative effect on intactness) were predicted for Russia and Canada (approx. +19\%) under SSP5. The strongest decreases in \textit{wht} were predicted for Rest of South America and Sub-Saharan Africa with -34\% and -30\% respectively. The sector with the second strongest negative effect on intactness (\textit{ctl}) decreased the most in Canada and Indonesia under SSP5, with -9\% and -7\% respectively. In no region did \textit{ctl} increase under SSP5. The only increase in this sector could be observed under SSP1 in Russia, with \(<\) 0.5\%. \textit{c\textunderscore b} and \textit{v\textunderscore f}, which were associated with higher intactness, denoted increases in the majority of regions. Only in Europe, Canada, and China did \textit{c\textunderscore b} denote decreases.

\begin{figure*}[htb]
  \centering
    \includegraphics{chapters/figures/chapter4/fig_gtap.pdf}
    \caption{CGE model results. Sectors for which no harvested area was recorded in 2019 in a region (see \Cref{apx:ch4:tab_faoharvested}) are greyed out.}
    \label{ch4:fig_gtap}
\end{figure*}

\subsection{Land-use type/intensity}
Our predictions of global mean changes in fractional land use under SSP5 closely matched those made by the Message 8.5 model (M8.5 scenario) in cropland, pasture and urban, but our model predicted much higher global mean fractions of primary and much lower fractions of secondary habitat (\Cref{ch4:fig_landusecomp}a).

While spatial patterns of cropland and urban land were similar between models, pasture was predicted to be lower in SSP5 than in M8.5 throughout Australia, and to a lesser degree Central Asia and Southern parts of the African continent (\Cref{ch4:fig_landusemaps}). Predictions of primary habitat were higher in SSP5 across the Indo-Malay and Neotropical biogeographic realms but particularly in the Amazon catchment, the island of Borneo and in Papa New Guinea and Indochina. Predictions of secondary habitat were similar in our model compared to M8.5 in most regions, except for areas where primary habitat was predicted to be higher in our model. In these same regions, secondary habitat was predicted to be lower (\Cref{ch4:fig_landusemaps}), suggesting that differences in predictions of primary and secondary habitat between the models were caused by different approaches to predict primary and secondary habitats.

Land-use intensity predictions (which require predicted land-use type maps as input) were affected by these differences. Compared to Message 8.5, our model predicted substantially higher amounts of primary intense and primary light, and slightly higher amounts of primary minimal. In addition, our model predicted smaller amounts of pasture intense and across all secondary habitat intensities (\Cref{ch4:fig_landusecomp}b).


\begin{figure*}[htb]
  \centering
    \includegraphics{chapters/figures/chapter4/fig_landusecomp.pdf}
    \caption{Comparison of global land-use predictions between SSP5 baseline and M8.5 validation scenarios. (a) Fractional cover of the five land-use types predicted by our models GTAP INT and FLUTES (SSP5 scenario) and predicted under Message 8.5 (M8.5 scenario). (b) Fractional cover of the 13 land-use type/intensity classes predicted from the SSP5 and M8.5 land-use type predictions, using our land use intensity model for both scenarios.}
    \label{ch4:fig_landusecomp}
\end{figure*}


\begin{figure*}[htb]
  \centering
    \includegraphics{chapters/figures/chapter4/fig_landusemaps.pdf}
    \caption{Predicted maps of four land-use types under M8.5 (the unaltered LUH1 maps) and the SSP5 scenario (projected using GTAP INT and FLUTES). Urban land predictions are not displayed because of very minor predicted differences between models.}
    \label{ch4:fig_landusemaps}
\end{figure*}

\section{Discussion}
In this chapter, we implemented new developments of our biodiversity assessment framework. We parameterized our CGE model to produce economic commodity demand predictions under two SSP, deployed a new fractional land-use model to predict land-use type/intensity changes under projected changes in agricultural land endowments and projected biodiversity intactness based on state-of-the-art models of biodiversity intactness. We compared our framework to the Message 8.5 model by making predictions about land-use change under two SSP scenarios and comparing results in terms of BII.

\subsection{Model choice strongly affects biodiversity intactness predictions}
We found that mean intactness changes were small across biogeographic realms in both SSP1 and SSP5, when compared to the intactness predictions made using Message 8.5. These smaller intactness losses predicted using our framework were primarily driven by relatively minor differences between the two models in predictions about the relative proportion of primary and secondary habitats remaining in the future, and even smaller differences in the predicted proportions of cropland and pastureland (\Cref{ch4:fig_biodivbyclass}).

Overall smaller changes to intactness predicted by our framework were the result of smaller areas predicted to go under cropland, pasture, urban intense and secondary intense land, and the larger areas predicted to remain under primary land secondary minimal (impact) land. Our predictions of cropland, pasture light, and urban minimal were only slightly smaller than those made under Message 8.5 for most classes. Among agricultural land-uses, only pasture intense was predicted to be notably smaller in SSP5 compared to Message 8.5 (\Cref{ch4:fig_landusecomp}b), though this had a minimal impact on intactness change predictions. These differences in predictions for land-use type/intensity classes between our framework and Message 8.5 were caused by differences in the respective predicted land-use type maps, because fractional land-use type was the only variable of the intensity models that was different between the frameworks (\Cref{ch4:fig_landusecomp}). The minor differences in the predictions for cropland and pastureland were probably driven by different agricultural commodity demands projected using our GTAP implementation when compared to the demand projections of the MACRO model in Message 8.5. However, we were unable to verify this because we could not obtain Message 8.5 projections for individual agricultural commodities.

The small changes in cropland predicted by our model were due to substitutions of land endowments between crop sectors. For example, there were substantial decreases in the wheat sector in about two thirds of the regions under SSP5 that may suggest decreases in demand for cropland, given the sector's high overall weighting in this class in most regions of the world (see \Cref{apx:ch4:tab_faoharvested}). However, in many of these regions, decreases in land endowments to wheat were accompanied by increases in land endowments to other sectors that occupied similar fractions of the overall area under cropping. For example, this was the case in Australia, where land endowments to wheat were predicted to decrease by about 8\%, while other sectors that together occupied a similar fraction of cropland increased by comparable amounts, leading to very minor net changes in demand for cropland.

\subsection{Model assumptions for primary and secondary land allocation drive uncertainty}

In our modelling framework, primary and secondary land were not linked explicitly with commodity sectors. Therefore, the projections of our GTAP INT model could not inform on the demand for these two classes. Instead, we weighted the amount of area allocated to each of the classes by their average predicted suitability across the modelled landscape (individual simulations were made for each of the 30 GTAP regions). However, using this approach, we predicted much more primary and much less secondary land using our framework, than was predicted by Message 8.5. Given that SSP5 is the only pathway that leads to the business-as-usual RCP8.5 world \citep{zittis_business-as-usual_2021}, recent trends in changes of the global coverage of primary and secondary land may be indicative of future changes. When looking at recent land-use changes between 1990 and 2005, primary land coverage decreased from 10.8\% to 10.2\% of the terrestrial land mass, while secondary land coverage increased from 39.2\% to 44\%. Given that under SSP5 deforestation is regulated moderately and decreases slowly, this trend will likely continue to a certain degree (at least on portions of primary and secondary land that are forest) but weaken into the future. Future changes in both classes are possibly smaller than recently observed trends and also the changes predicted by Message 8.5, and may more closely resemble the smaller changes predicted by our land-use model.

Our results for primary and secondary land must also be seen in the context of our method to predict them. Our multinomial suitability model fits the parameters of individual socio-economic and biophysical drivers of land-use suitability for each land-use type relative to the predicted suitability of other classes \citep{kapitza_predictive_2020}. The model achieves this by fitting intercepts as the log-odds of each class relative to the reference class when all covariates are kept constant \citep{sun_multinomial_2017}. Therefore, intercepts in our model can be interpreted as the baseline probability of each land-use type, approximately representing each type's initial prevalence in the landscape. Predictions of our suitability model reproduced this prevalence because the intercepts are added in the predictions for each class. Consequently, the higher amount of primary land observable in the initial land-use map strongly influenced the predicted average suitability for primary land. This effect may also have been exacerbated by our use of auto-covariates for each land-use type that link predicted suitability to the initial land-use distribution (see \Cref{apx:ch4:fig_landuseeffects} for standardized effects of land-use drivers, including auto-covariates, on land-use suitability).

Other IAM apply advanced vegetation models that are capable of simulating changes between different vegetation types, even accounting for different stages of succession. For example, in Message 8.5 the agricultural sector is predicted by the Agro-Ecological Zoning - World Food System (AEZ-WFS) model framework, which interfaces with the Dynamic Integrated Model of Forestry and Alternative Land Use (DIMA) \citep{hurtt_harmonization_2011, riahi_rcp_2011, rokityanskiy_geographically_2007}, a model of forestry and bioenergy demand. In this model, forest-related land-use processes (reforestation for conservation, afforestation for carbon capture, deforestation for timber and agricultural expansion, including crops for bioenergy production) are modelled based on local land prices, forest conversion costs, and land productivity.

Even more level of detail in modelling vegetation and forest dynamics is provided by the MagPIE (Model of Agricultural Production and its Impact on the Environment) model \citep{dietrich_magpie_2019}, which, together with the CGE model REMIND (Regional Model of Investment and Development) \citep{hilaire_remind-magpie_2020}, forms the MagPIE-REMIND IAM framework. MagPIE explicitly models vegetation dynamics at the level of plant functional types, using the Dynamic Global Vegetation Model (DGVM) LPJmL \citep[Lund–Potsdam–Jena managed Land model ,][]{bondeau_modelling_2007, sitch_evaluation_2003}. In this model, vegetation composition and distribution in natural as well as agricultural systems are modelled in response to land-atmosphere flows of water and carbon. Some of the processes simulated in the model include photosynthesis, fire disturbance evapo-transpiration, and vegetation structure \citep{bondeau_modelling_2007}. Accounting for vegetation dynamics at this level of detail is unlikely to improve our ability to discriminate between primary and secondary habitat, because conversions from primary to secondary habitat are driven by agriculture and forestry. Nevertheless, detailed models of vegetation dynamics may be useful to provide more realistic discrimination between different natural habitat types when also considering the age structure of secondary habitat \citep[see for example][]{newbold_global_2015}.

Integrating models of vegetation dynamics into IAM requires significant methods development. For example, MagPIE-REMIND submodels, including LPJmL, are interfaced explicitly through equations, enabling accounting for feedbacks and interactions. This also increases the required computational capacity and human inputs to levels that are currently unfeasible for our modelling framework. A more feasible method to predict vegetation dynamics in the context of our framework may be provided by linking the primary and secondary land-use types with the forestry commodity sector of our GTAP INT model. For example, in Message 8.5, increases in forestry are assumed to lead to larger requirements for secondary managed forests as with according reductions in primary forest cover \citep{riahi_rcp_2011}. This would require analysis of the vegetation types contained in the primary and secondary land classes. Further, the characterization of regional forestry patterns would be required to determine impacts on forestry on different forest types, depending on the local forest policy context. Modelling recent historical rates of conversion from primary to secondary habitat (at a regional scale) could provide the necessary statistical information to properly characterize elasticities of change between primary and secondary habitat, allowing these to be more adequately characterized in future iterations of our framework. 

\subsection{Changes in some commodity sectors drive losses in biodiversity intactness}
Even though the predicted intactness changes were small for SSP1 and SSP5, we were able to gain valuable insights into the drivers of biodiversity change at the level of individual commodity sectors. Historic biodiversity loss has previously been attributed directly with increases in wheat, sugar cane, rice, maize, palm oil, coconut, cassava, rubber, and coffee \citep{chaudhary_land_2016}. Our sensitivity analysis of the impacts of changes in land endowments of individual agricultural sectors showed that growth in the wheat (\textit{wht}), plant-based fiber (\textit{pbf}), livestock raising (\textit{ctl}), and other crops (\textit{ocr}) was associated with lower intactness, while growth especially in sugar cane/beet (\textit{c\textunderscore b}) and fruits/vegetables (\textit{v\textunderscore f}) was associated with higher intactness. However, this positive association is likely due to the strong negative association of intactness with wheat. In some regions with \textit{c\textunderscore b} and \textit{v\textunderscore f} increases, we predicted simultaneous decreases in \textit{wht}, which had a high contribution to changes in the cropland class. In these regions, the significant decreases in \textit{wht} resulted in an overall decreasing area under cropland, which then drove intactness increases rather than the small increases in \textit{c\textunderscore b} and \textit{v\textunderscore f}.

\subsection{The value of a streamlined and transparent workflow}
Interdisciplinary assessment frameworks combining methods across disciplinary boundaries provide crucial decision support for agencies and organizations concerned with making robust future predictions of biodiversity change to inform global conservation policy. However, most existing integrated assessment frameworks are not designed for this purpose, because they have been developed primarily for use in the analysis of economic risks associated with climate change and climate change mitigation \citep[i.e.][]{hilaire_remind-magpie_2020}, without much regard for biodiversity. While many of these frameworks are well documented, their complex methods and extensive parametrization requirements make them difficult to penetrate by small research teams that aim to analyse biodiversity outcomes under considaration of socio-economic drivers of change. 

Our new streamlined and transparent framework combines macro-economic, land-use and biodiversity modelling power and we were able to demonstrate that interdisciplinary biodiversity assessments for fine-grained analyses of socio-economic impacts on biodiversity without reliance on land-use predictions produced by external IAM are now within reach to ecologists. 

This opens up a pletora of research options to assess future biodiversity change and characterize model and prediction uncertainty. For example, climate change mitigation policy plausible under combinations of SSP and SPA likely affects agricultural activity (biofuels) and forestry (carbon plantings) \citep{kriegler_new_2014, riahi_shared_2017}, with impacts on global land-use and biodiversity. International trade agreements have significant potential to alter the international flow of goods and services, thus driving consumption and production of agricultural commodities \citep{van_ha_building_2017}, with potentially severe impacts on biodiversity \citep{newbold_trouble_2019}.

\subsection{Outlook}
Science is in a reproducibility crisis \citep{open_science_collaboration_estimating_2015} and publication bias and reductions in research transparency have also affected ecology and evolution \citep{fidler_metaresearch_2017, fernandez-juricic_why_2021}. Our methods to model land-use and biodiversity change have been documented at a high level of detail and we published our code in online repositories \citep[][see also the code repository accompanying this thesis for all code written for this chapter]{kapitza_assessing_2021, kapitza_predictive_2020}. Parametrizing and running our CGE model still requires expertise in macro-economics, but work is underway to introduce macro-economic modelling to ecologists in order to share and allow easy adaptation of these methods. 

Given that our model differed from Message 8.5 the most in terms of its predictions for natural habitat types (primary and secondary), the perhaps most important future development of our framework is the creation of a more sophisticated vegetation dynamics component. This is particularly useful for the in-depth assessment of biodiversity impacts of climate change mitigation policy, in which afforestation, wetland/grassland conservation, and biofuel production may strongly affect biodiversity. Another important future development is the more complete parametrization of our GTAP model in terms of SSP narratives. In GTAP INT we assumed that population growth and economic growth were included through the parametrization of future climate change pathways (RCP) via environmental damage functions, which themselves were parametrized by applying socio-economic narratives. However, this approach is limited because we have not yet been able to simulate the impacts of different levels of global collaboration, dietary changes or energy markets, which are all crucial corner stones of future socio-economic conditions. Regardless, each of the two iterations of our framework so far has provided new levels of integration of macro-economic, land-use and biodiversity models designed specifically for the assessment of the impacts of socio-economic change and trade on biodiversity.

\section{Conclusion}
In this chapter we provided further developments to our framework by aligning our scenario assumptions with SSP, thus making a crucial step toward the integrated assessment of biodiversity within future narratives long adopted by the IAM community. The implementation of our framework in this chapter provides detailed insights on the response of biodiversity across biogeographic realms, land-use/intensity types, and individual commodities, bringing a new level of detail to biodiversity assessments. Our framework predictions for biodiversity intactness differed from predictions made using land-use maps created by an existing IAM, because our land-use model FLUTES predicted smaller changes of primary and secondary habitats. We identified that further developments should focus in particular on the correct estimation of conversions between primary and secondary habitat types. 

We demonstrated the global applicability of our framework for streamlined integrated biodiversity assessments that do not rely on the high parametrization and expertise requirements typically accompanying existing IAM. With our framework we bring integrated biodiversity assessments further within reach of ecologists who seek to analyse local-to-global biodiversity change under a wide range of future scenarios, including global socio-economic change, climate change mitigation, biophysical climate change impacts, and trade agreements.

